*       *********************************************************
*       *                                                         
*       * 03/03/00             ADDMENU.MPR              06:13:40  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2000 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _01r0dck0h OF _MSYSMENU PROMPT "\<Add" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _01r0dck0i OF _MSYSMENU PROMPT "\<Close" COLOR SCHEME 3 ;
	KEY ALT+C, ""
ON SELECTION PAD _01r0dck0h OF _MSYSMENU _SCREEN.ActiveForm.Addnew()
ON SELECTION PAD _01r0dck0i OF _MSYSMENU _SCREEN.ActiveForm.Closable
