*       *********************************************************
*       *                                                         
*       * 02/12/2013             AIMS.MPR               08:27:43  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Wacharakiat Arkachaisri                                 
*       *                                                         
*       * Copyright (C) 2013 Health Benefit Consultants           
*       * Vorawat Building 19 floor 849 Silom RD.                 
*       * Bangrak, BKK  10500                                      
*       * Thailand                                          
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

#INCLUDE INCLUDE\CIMS.H

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _msm_file OF _MSYSMENU PROMPT "\<File" COLOR SCHEME 3 ;
	NEGOTIATE  LEFT, NONE ;
	KEY ALT+F, "" ;
	MESSAGE "Creates, opens, saves, prints files or quits Visual FoxPro"
DEFINE PAD _3xv0i4xll OF _MSYSMENU PROMPT "Client Infomation" COLOR SCHEME 3 ;
	KEY ALT+I, "ALT+I" ;
	MESSAGE "ข้อมูลผู้เอาประกัน"
DEFINE PAD _3xv0i4xlm OF _MSYSMENU PROMPT "Appointment" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD percert OF _MSYSMENU PROMPT "\<Claim" COLOR SCHEME 3 ;
	NEGOTIATE  MIDDLE, MIDDLE ;
	KEY ALT+C, "" ;
	SKIP FOR INLIST(oApp.cUserLevel, 5, 6, 7) ;
	MESSAGE "Pre-Certification"
DEFINE PAD _3xv0i4xln OF _MSYSMENU PROMPT "\<Report" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _3xv0i4xlo OF _MSYSMENU PROMPT "\<Web" COLOR SCHEME 3 ;
	KEY ALT+W, ""
DEFINE PAD _3xv0i4xlp OF _MSYSMENU PROMPT "\<Exit Program" COLOR SCHEME 3 ;
	KEY ALT+E, "" ;
	MESSAGE "ออกจากโปรแกรม"
ON PAD _msm_file OF _MSYSMENU ACTIVATE POPUP _mfile
ON SELECTION PAD _3xv0i4xll OF _MSYSMENU oApp.doform("client_infoSQL")
ON SELECTION PAD _3xv0i4xlm OF _MSYSMENU oApp.doform("appointment")
ON PAD percert OF _MSYSMENU ACTIVATE POPUP hc
ON PAD _3xv0i4xln OF _MSYSMENU ACTIVATE POPUP report
ON PAD _3xv0i4xlo OF _MSYSMENU ACTIVATE POPUP web
ON SELECTION PAD _3xv0i4xlp OF _MSYSMENU ;
	DO _3xv0i4xlq ;
	IN LOCFILE("\CIMS\MENUS\AIMS" ,"MPX;MPR|FXP;PRG" ,"WHERE is AIMS?")

DEFINE POPUP _mfile MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _mfile PROMPT "\<New..." ;
	KEY CTRL+N, "Ctrl+N" ;
	SKIP FOR !FormIsObject() OR !ToolBarEnabled("cmdNew") ;
	PICTRES _mfi_new ;
	MESSAGE "Creates a new file"
DEFINE BAR 2 OF _mfile PROMPT "\<Close" ;
	KEY ALT+X, "ALT+X" ;
	SKIP FOR !FormIsObject() OR !ToolBarEnabled("cmdClose") ;
	PICTRES _mfi_close ;
	MESSAGE "Closes the current file"
DEFINE BAR _mfi_sp100 OF _mfile PROMPT "\-"
DEFINE BAR 4 OF _mfile PROMPT "\<Edit" ;
	KEY ALT+E, "ALT+E" ;
	SKIP FOR !FormIsObject() OR !ToolBarEnabled("cmdEdit") ;
	MESSAGE "Edit changes to the current file"
DEFINE BAR 5 OF _mfile PROMPT "\<Save" ;
	KEY CTRL+S, "Ctrl+S" ;
	SKIP FOR !FormIsObject() OR !ToolBarEnabled("cmdSave") ;
	PICTRES _mfi_save ;
	MESSAGE "Saves changes to the current file"
DEFINE BAR 6 OF _mfile PROMPT "\<Restore" ;
	KEY CTRL+R, "CTRL+R" ;
	SKIP FOR !FormIsObject() OR !ToolBarEnabled("cmdUndo") ;
	PICTRES _med_undo ;
	MESSAGE "Undo current record"
DEFINE BAR _mfi_sp200 OF _mfile PROMPT "\-"
DEFINE BAR 8 OF _mfile PROMPT "Fax Console"
DEFINE BAR 9 OF _mfile PROMPT "Printer Set\<up..." ;
	PICTRES _mfi_pgset ;
	MESSAGE "Changes the page layout and printer settings"
DEFINE BAR 10 OF _mfile PROMPT "Print Pre\<view" ;
	SKIP FOR !FormIsObject() OR !ToolBarEnabled("cmdPrint") ;
	PICTRES _mfi_prevu ;
	MESSAGE "Displays full pages as they will be printed"
DEFINE BAR _MFI_SYSPRINT OF _mfile PROMPT "\<Print..." ;
	KEY CTRL+P, "Ctrl+P" ;
	PICTRES _mfi_sysprint ;
	MESSAGE "Prints a text file, report, label, contents of the Command window, or contents of the Clipboard"
DEFINE BAR _mfi_print OF _mfile PROMPT "\<Print Options..." ;
	KEY CTRL+P, "Ctrl+P" ;
	MESSAGE "Prints a text file, report, label, contents of the Command window, or contents of the Clipboard"
DEFINE BAR 13 OF _mfile PROMPT "Sen\<d. Memo" ;
	PICTRES _mfi_send ;
	MESSAGE "Displays Mail window for sending e-mail"
DEFINE BAR _mfi_sp400 OF _mfile PROMPT "\-"
DEFINE BAR 15 OF _mfile PROMPT "\<Calculator" ;
	KEY CTRL+F9, "CTRL+F9"
DEFINE BAR 16 OF _mfile PROMPT "\<Diary/Calendar" ;
	KEY CTRL+F10, "CTRL+F10"
ON SELECTION BAR 1 OF _mfile oApp.oToolBar.CmdNew.Click()
ON SELECTION BAR 2 OF _mfile oApp.oToolBar.CmdNew.Click()
ON SELECTION BAR 4 OF _mfile oApp.oToolBar.CmdEdit.Click()
ON SELECTION BAR 5 OF _mfile oApp.oToolBar.CmdSave.Click()
ON SELECTION BAR 6 OF _mfile oApp.oToolBar.CmdUndo.Click()
ON SELECTION BAR 8 OF _mfile RUN /N1 fxsclnt.exe
ON SELECTION BAR 9 OF _mfile ;
	DO _3xv0i4xlr ;
	IN LOCFILE("\CIMS\MENUS\AIMS" ,"MPX;MPR|FXP;PRG" ,"WHERE is AIMS?")
ON SELECTION BAR 13 OF _mfile DO FORM form\sendmemo
ON SELECTION BAR 15 OF _mfile Activate Window calculator
ON SELECTION BAR 16 OF _mfile Activate Window calendar

DEFINE POPUP hc MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF hc PROMPT "\<Notify" ;
	KEY CTRL+N, "CTRL+N" ;
	MESSAGE "Process Notify"
DEFINE BAR 2 OF hc PROMPT "\<Fax Claim" ;
	SKIP FOR EMPTY("notify") ;
	MESSAGE "Process Fax Claim"
DEFINE BAR 3 OF hc PROMPT "\-"
DEFINE BAR 4 OF hc PROMPT "PA Claim No Detail"
DEFINE BAR 5 OF hc PROMPT "Assess Claim (New Version)" ;
	MESSAGE "Entry Claim for Assess With Policy"
DEFINE BAR 6 OF hc PROMPT "\-"
DEFINE BAR 7 OF hc PROMPT "Au\<dit Claim" ;
	SKIP FOR "ADMIN" $ oApp.cUserGroup ;
	MESSAGE "Process Audit Claim"
DEFINE BAR 8 OF hc PROMPT "Audit Claim (New Version)" ;
	SKIP FOR "ADMIN" $ oApp.cUserGroup
DEFINE BAR 9 OF hc PROMPT "\-"
DEFINE BAR 10 OF hc PROMPT "Client Information"
DEFINE BAR 11 OF hc PROMPT "\-"
DEFINE BAR 12 OF hc PROMPT "\<Pending Code of Claim Settlement" ;
	KEY CTRL+P, "CTRL+P"
ON SELECTION BAR 1 OF hc oApp.doform("cims01_Entry")
ON SELECTION BAR 2 OF hc oApp.doform("cims02_fax_entry1")
ON SELECTION BAR 4 OF hc oApp.doform("cims02_pa")
ON SELECTION BAR 5 OF hc oApp.doform("AssessClaim")
ON SELECTION BAR 7 OF hc oApp.doform("cims02_audit_entry")
ON SELECTION BAR 8 OF hc oApp.doform("AuditClaim")
ON SELECTION BAR 10 OF hc oApp.doform("client_infoSQL")
ON SELECTION BAR 12 OF hc oApp.doform("claim_settlement")

DEFINE POPUP report MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF report PROMPT "\<Daily Report"
DEFINE BAR 2 OF report PROMPT "\<Monthly Report" ;
	SKIP FOR NOT INLIST(oApp.cUserLevel, 1, 8)
DEFINE BAR 3 OF report PROMPT "Outstanding Report"
DEFINE BAR 4 OF report PROMPT "\-"
DEFINE BAR 5 OF report PROMPT "\<Claim Tranfer"
DEFINE BAR 6 OF report PROMPT "Claim \<Transfer Old Version"
DEFINE BAR 7 OF report PROMPT "Claim Return By Batch"
DEFINE BAR 8 OF report PROMPT "\-"
DEFINE BAR 9 OF report PROMPT "Claim \<Query"
DEFINE BAR 10 OF report PROMPT "\<Upload Claim To System"
DEFINE BAR 11 OF report PROMPT "\-"
DEFINE BAR 12 OF report PROMPT "ใบปะหน้าเอกสารส่งคืน"
DEFINE BAR 13 OF report PROMPT "ใบส่งเคลมวางบิล"
DEFINE BAR 14 OF report PROMPT "\-"
DEFINE BAR 15 OF report PROMPT "Report List"
ON BAR 1 OF report ACTIVATE POPUP dailyrepor
ON BAR 2 OF report ACTIVATE POPUP monthlyrep
ON SELECTION BAR 3 OF report Do progs\outstanding
ON SELECTION BAR 5 OF report oApp.DoForm("claimTranfer")
ON SELECTION BAR 6 OF report oApp.DoForm("claimTranfer_old")
ON SELECTION BAR 7 OF report oApp.DoForm("ReturnClaimByBatch")
ON SELECTION BAR 9 OF report oApp.DoForm("claimquery")
ON SELECTION BAR 10 OF report oApp.DoForm("claimupload")
ON SELECTION BAR 12 OF report Do progs\kta_cover
ON SELECTION BAR 13 OF report ;
	DO _3xv0i4xm1 ;
	IN LOCFILE("\CIMS\MENUS\AIMS" ,"MPX;MPR|FXP;PRG" ,"WHERE is AIMS?")
ON SELECTION BAR 15 OF report DO FORM form\reportfilter

DEFINE POPUP dailyrepor MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF dailyrepor PROMPT "Excel Cover Report"
DEFINE BAR 2 OF dailyrepor PROMPT "Return Claim Cover"
DEFINE BAR 3 OF dailyrepor PROMPT "Daily Report"
DEFINE BAR 4 OF dailyrepor PROMPT "\-"
DEFINE BAR 5 OF dailyrepor PROMPT "Print Report"
DEFINE BAR 6 OF dailyrepor PROMPT "\-"
DEFINE BAR 7 OF dailyrepor PROMPT "Audit check Claim"
DEFINE BAR 8 OF dailyrepor PROMPT "Asess Claim Report"
ON BAR 1 OF dailyrepor ACTIVATE POPUP excelcover
ON SELECTION BAR 2 OF dailyrepor do progs\claimreturncover
ON SELECTION BAR 3 OF dailyrepor do progs\exceldialy
ON SELECTION BAR 5 OF dailyrepor oApp.DoForm("dialyreport")
ON SELECTION BAR 7 OF dailyrepor oApp.doform("auditcheck")

DEFINE POPUP excelcover MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF excelcover PROMPT "By Notify No"
DEFINE BAR 2 OF excelcover PROMPT "By Policy No"
ON SELECTION BAR 1 OF excelcover do progs\excelcover
ON SELECTION BAR 2 OF excelcover do progs\policy2xls_cover

DEFINE POPUP monthlyrep MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF monthlyrep PROMPT "Claim by Agent"
DEFINE BAR 2 OF monthlyrep PROMPT "\-"
DEFINE BAR 3 OF monthlyrep PROMPT "BUI Monthly Report"
DEFINE BAR 4 OF monthlyrep PROMPT "\-"
DEFINE BAR 5 OF monthlyrep PROMPT "PA Monthly Report"
DEFINE BAR 6 OF monthlyrep PROMPT "\-"
DEFINE BAR 7 OF monthlyrep PROMPT "SMG Monthly Report"
DEFINE BAR 8 OF monthlyrep PROMPT "BKI EGAT Monthly Report"
DEFINE BAR 9 OF monthlyrep PROMPT "NSI HS Monthly Report"
DEFINE BAR 10 OF monthlyrep PROMPT "\-"
DEFINE BAR 11 OF monthlyrep PROMPT "DVS SCG Monthly Report"
DEFINE BAR 12 OF monthlyrep PROMPT "DVS Srimarem Monthly Report"
DEFINE BAR 13 OF monthlyrep PROMPT "DVS SCG Monthly Report(for SCG)"
DEFINE BAR 14 OF monthlyrep PROMPT "DVS Sosuco Monthly Report"
DEFINE BAR 15 OF monthlyrep PROMPT "DVS TT Ceramic"
DEFINE BAR 16 OF monthlyrep PROMPT "DVS Group Monthly Report"
ON SELECTION BAR 1 OF monthlyrep Do progs\claimbyagent
ON SELECTION BAR 3 OF monthlyrep Do progs\query_bui
ON SELECTION BAR 5 OF monthlyrep Do progs\pa_monthly_report
ON SELECTION BAR 7 OF monthlyrep Do progs\smg_monthly_report
ON SELECTION BAR 8 OF monthlyrep Do progs\query_bki_egat
ON SELECTION BAR 9 OF monthlyrep Do progs\query_nsi_hs
ON SELECTION BAR 11 OF monthlyrep Do progs\query_dvs_ctac
ON SELECTION BAR 12 OF monthlyrep Do progs\query_dvs_srimarem
ON SELECTION BAR 13 OF monthlyrep Do progs\query_dvs_scg
ON SELECTION BAR 14 OF monthlyrep Do progs\query_dvs_sosuco
ON SELECTION BAR 15 OF monthlyrep Do progs\query_dvs_ttc
ON SELECTION BAR 16 OF monthlyrep Do progs\query_dvs_734

DEFINE POPUP web MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF web PROMPT "Webmail"
DEFINE BAR 2 OF web PROMPT "SharePoint"
DEFINE BAR 3 OF web PROMPT "CS Agent Console"
DEFINE BAR 4 OF web PROMPT "Unload Browser"
ON SELECTION BAR 1 OF web do "progs\add browser2screen" with "https://192.168.100.7/owa"
ON SELECTION BAR 2 OF web do "progs\add browser2screen" with "http://192.168.100.19"
ON SELECTION BAR 3 OF web do "progs\add browser2screen" with "https://192.168.100.17/index.php?menu=agent_console"
ON SELECTION BAR 4 OF web do "progs\del browser2screen"


*       *********************************************************
*       *                                                         
*       * _3XV0I4XLQ  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  AIMS.MPR,            Record:   89           
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Exit Program                                
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3xv0i4xlq
DO progs\ProgEnd	
CLEAR EVENT


*       *********************************************************
*       *                                                         
*       * _3XV0I4XLR  ON SELECTION BAR 9 OF POPUP _mfile          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  AIMS.MPR,            Record:   13           
*       * Called By:  ON SELECTION BAR 9 OF POPUP _mfile          
*       * Prompt:     Printer Setup...                            
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3xv0i4xlr
LOCAL lcOldError
lcOldError = ON('ERROR')
ON ERROR *
=SYS(1037)
ON ERROR &lcOldError


*       *********************************************************
*       *                                                         
*       * _3XV0I4XM1  ON SELECTION BAR 13 OF POPUP report         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  AIMS.MPR,            Record:   80           
*       * Called By:  ON SELECTION BAR 13 OF POPUP report         
*       * Prompt:     ใบส่งเคลมวางบิล                             
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3xv0i4xm1
PUBLIC gdStartDate, ;
	gdEndDate

STORE DATE() TO gdStartDate, gdEndDate	
DO FORM form\daterange
IF EMPTY(gdStartDate) AND EMPTY(gdEndDate)
	RETURN
ENDIF
*************
lcreport = ADDBS(gcReportPath)+"invreport"
IF FILE(lcreport+".FRX")
	REPORT FORM (lcReport) TO PRINTER PROMPT PREVIEW NOCONSOLE
ENDIF 	
