*       *********************************************************
*       *                                                         
*       * 14/06/2013              CSR.MPR               09:48:38  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _3t40l0zs7 OF _MSYSMENU PROMPT "Customer Infomation" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _3t40l0zs8 OF _MSYSMENU PROMPT "Exit" COLOR SCHEME 3 ;
	KEY ALT+E, ""
ON SELECTION PAD _3t40l0zs7 OF _MSYSMENU oApp.doform("cs_client_info")
ON SELECTION PAD _3t40l0zs8 OF _MSYSMENU ;
	DO _3t40l0zs9 ;
	IN LOCFILE("\HIPS_SRC\MENUS\CSR" ,"MPX;MPR|FXP;PRG" ,"WHERE is CSR?")


*       *********************************************************
*       *                                                         
*       * _3T40L0ZS9  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  CSR.MPR,            Record:    4            
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Exit                                        
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3t40l0zs9
IF USED("tracking")
	SELECT tracking
	SET ORDER TO logintime
	IF SEEK(gcUserName+TTOC(oApp.dLoginTime))
		REPLACE dateout WITH DATETIME(),;
			action WITH "Logout"
	ENDIF
ENDIF			
CLEAR EVENT
