*       *********************************************************
*       *                                                         
*       * 06/10/2013             FIMS.MPR               19:48:48  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Wacharakiat Arkachaisri                                 
*       *                                                         
*       * Copyright (C) 2013 Health Benefit Consultants           
*       * Vorawat Building 19 floor 849 Silom RD.                 
*       * Bangrak, BKK  10500                                      
*       * Thailand                                          
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

#INCLUDE INCLUDE\CIMS.H

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _msm_file OF _MSYSMENU PROMPT "\<File" COLOR SCHEME 3 ;
	NEGOTIATE  LEFT, NONE ;
	KEY ALT+F, "" ;
	MESSAGE "Creates, opens, saves, prints files or quits Visual FoxPro"
DEFINE PAD _msm_edit OF _MSYSMENU PROMPT "\<Edit" COLOR SCHEME 3 ;
	NEGOTIATE  NONE, LEFT ;
	KEY ALT+E, "" ;
	MESSAGE "Edits text or current selection"
DEFINE PAD _3wa16gtom OF _MSYSMENU PROMPT "Client Info" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _3wa16gton OF _MSYSMENU PROMPT "Claim \<Payment" COLOR SCHEME 3 ;
	NEGOTIATE  MIDDLE, MIDDLE ;
	KEY ALT+P, "" ;
	SKIP FOR NOT INLIST(oApp.cUserLevel, 1, 2)
DEFINE PAD _3wa16gtoo OF _MSYSMENU PROMPT "\<Report" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _3wa16gtop OF _MSYSMENU PROMPT "\<Web" COLOR SCHEME 3 ;
	KEY ALT+W, ""
DEFINE PAD _3wa16gtoq OF _MSYSMENU PROMPT "\<Help" COLOR SCHEME 3 ;
	KEY ALT+H, ""
DEFINE PAD _3wa16gtor OF _MSYSMENU PROMPT "E\<xit" COLOR SCHEME 3 ;
	KEY ALT+X, ""
ON PAD _msm_file OF _MSYSMENU ACTIVATE POPUP _mfile
ON PAD _msm_edit OF _MSYSMENU ACTIVATE POPUP _medit
ON SELECTION PAD _3wa16gtom OF _MSYSMENU oApp.Doform("client_info")
ON PAD _3wa16gton OF _MSYSMENU ACTIVATE POPUP claimpay
ON PAD _3wa16gtoo OF _MSYSMENU ACTIVATE POPUP report
ON PAD _3wa16gtop OF _MSYSMENU ACTIVATE POPUP web
ON PAD _3wa16gtoq OF _MSYSMENU ACTIVATE POPUP help
ON SELECTION PAD _3wa16gtor OF _MSYSMENU ;
	DO _3wa16gtp1 ;
	IN LOCFILE("\HIPS_SRC\MENUS\FIMS" ,"MPX;MPR|FXP;PRG" ,"WHERE is FIMS?")

DEFINE POPUP _mfile MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _mfile PROMPT "\<New..." ;
	KEY CTRL+N, "Ctrl+N" ;
	SKIP FOR !FormIsObject() OR !ToolBarEnabled("cmdNew") ;
	PICTRES _mfi_new ;
	MESSAGE "Creates a new file"
DEFINE BAR 2 OF _mfile PROMPT "\<Close" ;
	KEY ALT+X, "ALT+X" ;
	SKIP FOR !FormIsObject() OR !ToolBarEnabled("cmdClose") ;
	PICTRES _mfi_close ;
	MESSAGE "Closes the current file"
DEFINE BAR _mfi_sp100 OF _mfile PROMPT "\-"
DEFINE BAR 4 OF _mfile PROMPT "\<Edit" ;
	KEY ALT+E, "ALT+E" ;
	SKIP FOR !FormIsObject() OR !ToolBarEnabled("cmdEdit") ;
	MESSAGE "Edit changes to the current file"
DEFINE BAR 5 OF _mfile PROMPT "\<Save" ;
	KEY CTRL+S, "Ctrl+S" ;
	SKIP FOR !FormIsObject() OR !ToolBarEnabled("cmdSave") ;
	PICTRES _mfi_save ;
	MESSAGE "Saves changes to the current file"
DEFINE BAR 6 OF _mfile PROMPT "\<Restore" ;
	KEY CTRL+R, "CTRL+R" ;
	SKIP FOR !FormIsObject() OR !ToolBarEnabled("cmdUndo") ;
	PICTRES _med_undo ;
	MESSAGE "Undo current record"
DEFINE BAR _mfi_sp200 OF _mfile PROMPT "\-"
DEFINE BAR 8 OF _mfile PROMPT "Fax Console"
DEFINE BAR 9 OF _mfile PROMPT "Printer Set\<up..." ;
	PICTRES _mfi_pgset ;
	MESSAGE "Changes the page layout and printer settings"
DEFINE BAR 10 OF _mfile PROMPT "Print Pre\<view" ;
	SKIP FOR !FormIsObject() OR !ToolBarEnabled("cmdPrint") ;
	PICTRES _mfi_prevu ;
	MESSAGE "Displays full pages as they will be printed"
DEFINE BAR _MFI_SYSPRINT OF _mfile PROMPT "\<Print..." ;
	KEY CTRL+P, "Ctrl+P" ;
	PICTRES _mfi_sysprint ;
	MESSAGE "Prints a text file, report, label, contents of the Command window, or contents of the Clipboard"
DEFINE BAR _mfi_print OF _mfile PROMPT "\<Print Options..." ;
	KEY CTRL+P, "Ctrl+P" ;
	MESSAGE "Prints a text file, report, label, contents of the Command window, or contents of the Clipboard"
DEFINE BAR 13 OF _mfile PROMPT "Sen\<d. Memo" ;
	PICTRES _mfi_send ;
	MESSAGE "Displays Mail window for sending e-mail"
DEFINE BAR _mfi_sp400 OF _mfile PROMPT "\-"
DEFINE BAR 15 OF _mfile PROMPT "\<Calculator" ;
	KEY CTRL+F9, "CTRL+F9"
DEFINE BAR 16 OF _mfile PROMPT "\<Diary/Calendar" ;
	KEY CTRL+F10, "CTRL+F10"
ON SELECTION BAR 1 OF _mfile oApp.oToolBar.CmdNew.Click()
ON SELECTION BAR 2 OF _mfile oApp.oToolBar.CmdNew.Click()
ON SELECTION BAR 4 OF _mfile oApp.oToolBar.CmdEdit.Click()
ON SELECTION BAR 5 OF _mfile oApp.oToolBar.CmdSave.Click()
ON SELECTION BAR 6 OF _mfile oApp.oToolBar.CmdUndo.Click()
ON SELECTION BAR 8 OF _mfile RUN /N1 fxsclnt.exe
ON SELECTION BAR 9 OF _mfile ;
	DO _3wa16gtp2 ;
	IN LOCFILE("\HIPS_SRC\MENUS\FIMS" ,"MPX;MPR|FXP;PRG" ,"WHERE is FIMS?")
ON SELECTION BAR 13 OF _mfile DO FORM form\sendmemo
ON SELECTION BAR 15 OF _mfile Activate Window calculator
ON SELECTION BAR 16 OF _mfile Activate Window calendar

DEFINE POPUP _medit MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _medit PROMPT "\<Undo" ;
	KEY CTRL+Z, "Ctrl+Z" ;
	MESSAGE "Undoes the last command or action"
DEFINE BAR _med_sp100 OF _medit PROMPT "\-"
DEFINE BAR _med_cut OF _medit PROMPT "Cu\<t" ;
	KEY CTRL+X, "Ctrl+X" ;
	MESSAGE "Removes the selection and places it onto the Clipboard"
DEFINE BAR _med_copy OF _medit PROMPT "\<Copy" ;
	KEY CTRL+C, "Ctrl+C" ;
	MESSAGE "Copies the selection onto the Clipboard"
DEFINE BAR _med_paste OF _medit PROMPT "\<Paste" ;
	KEY CTRL+V, "Ctrl+V" ;
	MESSAGE "Pastes the contents of the Clipboard"
DEFINE BAR _med_pstlk OF _medit PROMPT "Paste \<Special..." ;
	MESSAGE "Pastes the Clipboard contents as a linked object, embedded object, or other object type"
DEFINE BAR _med_clear OF _medit PROMPT "Cle\<ar" ;
	MESSAGE "Removes the selection and does not place it onto the Clipboard"
DEFINE BAR _med_sp200 OF _medit PROMPT "\-"
DEFINE BAR _med_slcta OF _medit PROMPT "Se\<lect All" ;
	KEY CTRL+A, "Ctrl+A" ;
	MESSAGE "Selects all text or items in the current window"
DEFINE BAR _med_sp300 OF _medit PROMPT "\-"
DEFINE BAR 11 OF _medit PROMPT "\<Find..." ;
	KEY CTRL+F, "Ctrl+F" ;
	MESSAGE "Searches for specified text"
DEFINE BAR _med_finda OF _medit PROMPT "Find A\<gain" ;
	KEY CTRL+G, "Ctrl+G" ;
	MESSAGE "Repeats the last search"
DEFINE BAR _med_repl OF _medit PROMPT "R\<eplace..." ;
	KEY CTRL+L, "Ctrl+L" ;
	MESSAGE "Replaces specified text with different text"
DEFINE BAR _med_sp400 OF _medit PROMPT "\-"
DEFINE BAR _med_insob OF _medit PROMPT "\<Insert Object..." ;
	MESSAGE "Embeds an object in a General field type"
DEFINE BAR _med_obj OF _medit PROMPT "\<Object..." ;
	MESSAGE "Edits the selected object"
DEFINE BAR _med_link OF _medit PROMPT "Lin\<ks..." ;
	MESSAGE "Opens linked files or changes links"
DEFINE BAR _med_sp500 OF _medit PROMPT "\-"
DEFINE BAR _med_pref OF _medit PROMPT "Prope\<rties..." ;
	MESSAGE "Set editor properties"
ON SELECTION BAR 11 OF _medit Do Form form\findnotify

DEFINE POPUP claimpay MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF claimpay PROMPT "\<Payment Vouncher"
DEFINE BAR 2 OF claimpay PROMPT "\<Payment By Lot no."
DEFINE BAR 3 OF claimpay PROMPT "\<Update Paid Date"
DEFINE BAR 4 OF claimpay PROMPT "\-"
DEFINE BAR 5 OF claimpay PROMPT "\<จดหมายตีกลับ"
DEFINE BAR 6 OF claimpay PROMPT "Entry \<Draft No"
DEFINE BAR 7 OF claimpay PROMPT "Enter Transfer Date"
DEFINE BAR 8 OF claimpay PROMPT "รับคืนใบเหลือง"
DEFINE BAR 9 OF claimpay PROMPT "Pv Upload"
DEFINE BAR 10 OF claimpay PROMPT "\-"
DEFINE BAR 11 OF claimpay PROMPT "Payment Vouncher Report"
DEFINE BAR 12 OF claimpay PROMPT "Group Print Pv form"
DEFINE BAR 13 OF claimpay PROMPT "Fee Report"
DEFINE BAR 14 OF claimpay PROMPT "Withholding Tax"
DEFINE BAR 15 OF claimpay PROMPT "พิมพ์ ใบนำส่งเช็ค" ;
	PICTRES _mwz_reprt
DEFINE BAR 16 OF claimpay PROMPT "Transfer to SMART"
DEFINE BAR 17 OF claimpay PROMPT "\-"
DEFINE BAR 18 OF claimpay PROMPT "SMG Transfer Data"
DEFINE BAR 19 OF claimpay PROMPT "\-"
DEFINE BAR 20 OF claimpay PROMPT "\<Receive Voucher"
DEFINE BAR 21 OF claimpay PROMPT "Receipt Vouncher Report"
DEFINE BAR 22 OF claimpay PROMPT "\-"
DEFINE BAR 23 OF claimpay PROMPT "Print Outstanding Claim"
DEFINE BAR 24 OF claimpay PROMPT "\-"
DEFINE BAR 25 OF claimpay PROMPT "Hospital Paid"
DEFINE BAR 26 OF claimpay PROMPT "\-"
DEFINE BAR 27 OF claimpay PROMPT "Running Number"
ON SELECTION BAR 1 OF claimpay oApp.DoForm("pv01_entry")
ON SELECTION BAR 2 OF claimpay oApp.doForm("pv_payment")
ON SELECTION BAR 3 OF claimpay oApp.doForm("update_claim_paid")
ON SELECTION BAR 5 OF claimpay oApp.doform("pv_mailreturn")
ON SELECTION BAR 6 OF claimpay oApp.Doform("pv_draft")
ON SELECTION BAR 7 OF claimpay oApp.Doform("pv_transfer")
ON SELECTION BAR 8 OF claimpay oApp.doform("pv_yellowcard")
ON SELECTION BAR 9 OF claimpay oApp.doform("pvupload")
ON SELECTION BAR 11 OF claimpay Do progs\PvReport
ON SELECTION BAR 12 OF claimpay oApp.DoForm("pvTranfer")
ON SELECTION BAR 13 OF claimpay oApp.DoForm("claim_fee")
ON SELECTION BAR 14 OF claimpay oApp.Doform("pv_wt")
ON SELECTION BAR 15 OF claimpay oApp.DoForm("pv2hospital")
ON SELECTION BAR 16 OF claimpay oApp.DoForm("pv_smart")
ON SELECTION BAR 18 OF claimpay oApp.DoForm("smg_datareturn")
ON SELECTION BAR 20 OF claimpay oApp.DoForm("rv01_entry")
ON SELECTION BAR 21 OF claimpay Do progs\RvReport
ON SELECTION BAR 23 OF claimpay Do progs\claimnopaid
ON SELECTION BAR 25 OF claimpay oApp.DoForm("pims01_paid")
ON SELECTION BAR 27 OF claimpay oApp.doform("cimssetup")

DEFINE POPUP report MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF report PROMPT "\<Daily Report"
DEFINE BAR 2 OF report PROMPT "\<Monthly Report" ;
	SKIP FOR NOT INLIST(oApp.cUserLevel, 1, 8)
DEFINE BAR 3 OF report PROMPT "\<Fee Report" ;
	SKIP FOR NOT INLIST(oApp.cUserLevel, 1, 2)
DEFINE BAR 4 OF report PROMPT "Outstanding Report"
DEFINE BAR 5 OF report PROMPT "\-"
DEFINE BAR 6 OF report PROMPT "\<Claim Tranfer"
DEFINE BAR 7 OF report PROMPT "Claim \<Transfer Old Version"
DEFINE BAR 8 OF report PROMPT "Claim Return By Batch"
DEFINE BAR 9 OF report PROMPT "\-"
DEFINE BAR 10 OF report PROMPT "Claim \<Query"
DEFINE BAR 11 OF report PROMPT "\<Upload Claim To System"
DEFINE BAR 12 OF report PROMPT "\-"
DEFINE BAR 13 OF report PROMPT "ใบปะหน้าเอกสารส่งคืน"
DEFINE BAR 14 OF report PROMPT "ใบส่งเคลมวางบิล"
DEFINE BAR 15 OF report PROMPT "พิมพ์จ่าหน้าส่งตัวแทน"
DEFINE BAR 16 OF report PROMPT "\-"
DEFINE BAR 17 OF report PROMPT "Report List"
ON BAR 1 OF report ACTIVATE POPUP dailyrepor
ON BAR 2 OF report ACTIVATE POPUP monthlyrep
ON BAR 3 OF report ACTIVATE POPUP feereport
ON SELECTION BAR 4 OF report Do progs\outstanding
ON SELECTION BAR 6 OF report oApp.DoForm("claimTranfer")
ON SELECTION BAR 7 OF report oApp.DoForm("claimTranfer_old")
ON SELECTION BAR 8 OF report oApp.DoForm("ReturnClaimByBatch")
ON SELECTION BAR 10 OF report oApp.DoForm("claimquery")
ON SELECTION BAR 11 OF report oApp.DoForm("claimupload")
ON SELECTION BAR 13 OF report Do progs\kta_cover
ON SELECTION BAR 14 OF report ;
	DO _3wa16gtp3 ;
	IN LOCFILE("\HIPS_SRC\MENUS\FIMS" ,"MPX;MPR|FXP;PRG" ,"WHERE is FIMS?")
ON SELECTION BAR 15 OF report ;
	DO _3wa16gtp4 ;
	IN LOCFILE("\HIPS_SRC\MENUS\FIMS" ,"MPX;MPR|FXP;PRG" ,"WHERE is FIMS?")
ON SELECTION BAR 17 OF report DO FORM form\reportfilter

DEFINE POPUP dailyrepor MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF dailyrepor PROMPT "Excel Cover Report"
DEFINE BAR 2 OF dailyrepor PROMPT "Return Claim Cover"
DEFINE BAR 3 OF dailyrepor PROMPT "Daily Report"
DEFINE BAR 4 OF dailyrepor PROMPT "\-"
DEFINE BAR 5 OF dailyrepor PROMPT "KTAL Update Paid Claim"
DEFINE BAR 6 OF dailyrepor PROMPT "ACE Update Paid claim"
DEFINE BAR 7 OF dailyrepor PROMPT "\-"
DEFINE BAR 8 OF dailyrepor PROMPT "Print Report"
DEFINE BAR 9 OF dailyrepor PROMPT "\-"
DEFINE BAR 10 OF dailyrepor PROMPT "Audit check Claim"
ON BAR 1 OF dailyrepor ACTIVATE POPUP excelcover
ON SELECTION BAR 2 OF dailyrepor do progs\claimreturncover
ON SELECTION BAR 3 OF dailyrepor do progs\exceldialy
ON SELECTION BAR 5 OF dailyrepor do progs\update_ktal_claim
ON SELECTION BAR 6 OF dailyrepor do progs\update_ace_claim
ON SELECTION BAR 8 OF dailyrepor oApp.DoForm("dialyreport")
ON SELECTION BAR 10 OF dailyrepor oApp.doform("auditcheck")

DEFINE POPUP excelcover MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF excelcover PROMPT "By Notify No"
DEFINE BAR 2 OF excelcover PROMPT "By Policy No"
ON SELECTION BAR 1 OF excelcover do progs\excelcover
ON SELECTION BAR 2 OF excelcover do progs\policy2xls_cover

DEFINE POPUP monthlyrep MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF monthlyrep PROMPT "Claim by Agent"
DEFINE BAR 2 OF monthlyrep PROMPT "\-"
DEFINE BAR 3 OF monthlyrep PROMPT "ACE Monthly Report"
DEFINE BAR 4 OF monthlyrep PROMPT "BUI Monthly Report"
DEFINE BAR 5 OF monthlyrep PROMPT "TIC Monthly Report"
DEFINE BAR 6 OF monthlyrep PROMPT "\-"
DEFINE BAR 7 OF monthlyrep PROMPT "PA Monthly Report"
DEFINE BAR 8 OF monthlyrep PROMPT "\-"
DEFINE BAR 9 OF monthlyrep PROMPT "SMG Monthly Report"
DEFINE BAR 10 OF monthlyrep PROMPT "BKI EGAT Monthly Report"
DEFINE BAR 11 OF monthlyrep PROMPT "BKI TCC Monthly Report"
DEFINE BAR 12 OF monthlyrep PROMPT "\-"
DEFINE BAR 13 OF monthlyrep PROMPT "NSI HS Monthly Report"
DEFINE BAR 14 OF monthlyrep PROMPT "\-"
DEFINE BAR 15 OF monthlyrep PROMPT "DVS SCG Monthly Report"
DEFINE BAR 16 OF monthlyrep PROMPT "DVS Srimarem Monthly Report"
DEFINE BAR 17 OF monthlyrep PROMPT "DVS SCG Monthly Report(for SCG)"
DEFINE BAR 18 OF monthlyrep PROMPT "DVS Sosuco Monthly Report"
DEFINE BAR 19 OF monthlyrep PROMPT "DVS TT Ceramic"
DEFINE BAR 20 OF monthlyrep PROMPT "DVS Group Monthly Report"
ON SELECTION BAR 1 OF monthlyrep Do progs\claimbyagent
ON SELECTION BAR 3 OF monthlyrep Do progs\query_ace
ON SELECTION BAR 4 OF monthlyrep Do progs\query_bui
ON BAR 5 OF monthlyrep ACTIVATE POPUP ticmonthly
ON SELECTION BAR 7 OF monthlyrep Do progs\pa_monthly_report
ON SELECTION BAR 9 OF monthlyrep Do progs\smg_monthly_report
ON SELECTION BAR 10 OF monthlyrep Do progs\query_bki_egat
ON SELECTION BAR 11 OF monthlyrep Do progs\query_bki_tcc
ON SELECTION BAR 13 OF monthlyrep Do progs\query_nsi_hs
ON SELECTION BAR 15 OF monthlyrep Do progs\query_dvs_ctac
ON SELECTION BAR 16 OF monthlyrep Do progs\query_dvs_srimarem
ON SELECTION BAR 17 OF monthlyrep Do progs\query_dvs_scg
ON SELECTION BAR 18 OF monthlyrep Do progs\query_dvs_sosuco
ON SELECTION BAR 19 OF monthlyrep Do progs\query_dvs_ttc
ON SELECTION BAR 20 OF monthlyrep Do progs\query_dvs_734

DEFINE POPUP ticmonthly MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ticmonthly PROMPT "HS Monthly Report"
DEFINE BAR 2 OF ticmonthly PROMPT "รายงาน รายชื่อผู้เอาประกันสิ้นสุดความคุ้มครอง"
DEFINE BAR 3 OF ticmonthly PROMPT "PA Monthly Report"
ON SELECTION BAR 1 OF ticmonthly do progs\query_hs_tic
ON SELECTION BAR 2 OF ticmonthly do progs\query_expired
ON SELECTION BAR 3 OF ticmonthly do progs\query_pa_tic

DEFINE POPUP feereport MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF feereport PROMPT "Fee Report By Claim"
DEFINE BAR 2 OF feereport PROMPT "BUI Fee Report"
DEFINE BAR 3 OF feereport PROMPT "TIC Fee Report"
DEFINE BAR 4 OF feereport PROMPT "HB Fee Report"
DEFINE BAR 5 OF feereport PROMPT "Falcon Fee Report"
DEFINE BAR 6 OF feereport PROMPT "Advance Fee Report"
DEFINE BAR 7 OF feereport PROMPT "Kurnia Fee Report"
DEFINE BAR 8 OF feereport PROMPT "Siam City Fee Report"
ON SELECTION BAR 1 OF feereport oApp.doform("fee_by_claim")
ON SELECTION BAR 2 OF feereport Do progs\bui_fee
ON BAR 3 OF feereport ACTIVATE POPUP ticfeerepo
ON SELECTION BAR 4 OF feereport do progs\hb_ep
ON SELECTION BAR 5 OF feereport do progs\falcon_fee
ON SELECTION BAR 6 OF feereport do progs\ala_fee
ON SELECTION BAR 7 OF feereport do progs\kni_fee

DEFINE POPUP ticfeerepo MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ticfeerepo PROMPT "PA Fee"
ON SELECTION BAR 1 OF ticfeerepo Do progs\tic_pa_fee

DEFINE POPUP web MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF web PROMPT "Webmail"
DEFINE BAR 2 OF web PROMPT "Company Web"
DEFINE BAR 3 OF web PROMPT "Unload Browser"
ON SELECTION BAR 1 OF web do "progs\add browser2screen" with "https://192.168.100.5/owa"
ON SELECTION BAR 2 OF web do "progs\add browser2screen" with "http://192.168.100.5/companyweb"
ON SELECTION BAR 3 OF web do "progs\del browser2screen"

DEFINE POPUP help MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF help PROMPT "HBC Per-Certification Help Topic" ;
	KEY F1, "F1"
DEFINE BAR 2 OF help PROMPT "\-"
DEFINE BAR 3 OF help PROMPT "Contents"
DEFINE BAR 4 OF help PROMPT "Index"
DEFINE BAR 5 OF help PROMPT "\-"
DEFINE BAR _mtl_debugger OF help PROMPT "Debug" ;
	SKIP FOR !DEBUGMODE
DEFINE BAR _mwi_view OF help PROMPT "Data Session" ;
	SKIP FOR !DEBUGMODE
DEFINE BAR 8 OF help PROMPT "\-"
DEFINE BAR 9 OF help PROMPT "About HBC Per-Certification"
ON SELECTION BAR 9 OF help ;
	DO _3wa16gtp5 ;
	IN LOCFILE("\HIPS_SRC\MENUS\FIMS" ,"MPX;MPR|FXP;PRG" ,"WHERE is FIMS?")


*       *********************************************************
*       *                                                         
*       * _3WA16GTP1  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  FIMS.MPR,            Record:  158           
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Exit                                        
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3wa16gtp1
IF USED("tracking")
	SELECT tracking
	SET ORDER TO logintime
	IF SEEK(gcUserName+TTOC(oApp.dLoginTime))
		REPLACE dateout WITH DATETIME(),;
			action WITH "Logout"
	ENDIF
ENDIF			
CLEAR EVENT


*       *********************************************************
*       *                                                         
*       * _3WA16GTP2  ON SELECTION BAR 9 OF POPUP _mfile          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  FIMS.MPR,            Record:   13           
*       * Called By:  ON SELECTION BAR 9 OF POPUP _mfile          
*       * Prompt:     Printer Setup...                            
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3wa16gtp2
LOCAL lcOldError
lcOldError = ON('ERROR')
ON ERROR *
=SYS(1037)
ON ERROR &lcOldError


*       *********************************************************
*       *                                                         
*       * _3WA16GTP3  ON SELECTION BAR 14 OF POPUP report         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  FIMS.MPR,            Record:  137           
*       * Called By:  ON SELECTION BAR 14 OF POPUP report         
*       * Prompt:     ใบส่งเคลมวางบิล                             
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3wa16gtp3
PUBLIC gdStartDate, ;
	gdEndDate

STORE DATE() TO gdStartDate, gdEndDate	
DO FORM form\daterange
IF EMPTY(gdStartDate) AND EMPTY(gdEndDate)
	RETURN
ENDIF
*************
lcreport = ADDBS(gcReportPath)+"invreport"
IF FILE(lcreport+".FRX")
	REPORT FORM (lcReport) TO PRINTER PROMPT PREVIEW NOCONSOLE
ENDIF 	


*       *********************************************************
*       *                                                         
*       * _3WA16GTP4  ON SELECTION BAR 15 OF POPUP report         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  FIMS.MPR,            Record:  138           
*       * Called By:  ON SELECTION BAR 15 OF POPUP report         
*       * Prompt:     พิมพ์จ่าหน้าส่งตัวแทน                       
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3wa16gtp4
PUBLIC gdStartDate, ;
	gdEndDate

STORE DATE() TO gdStartDate, gdEndDate	
DO FORM form\daterange
IF EMPTY(gdStartDate) AND EMPTY(gdEndDate)
	RETURN
ENDIF
*************
lcreport = ADDBS(gcReportPath)+"agLog"
IF FILE(lcreport+".FRX")
	REPORT FORM (lcReport) TO PRINTER PROMPT PREVIEW NOCONSOLE
ENDIF 	
***********
lcreport = ADDBS(gcReportPath)+"agLog1"
IF FILE(lcreport+".FRX")
	REPORT FORM (lcReport) TO PRINTER PROMPT PREVIEW NOCONSOLE
ENDIF 	
****************
lcreport = ADDBS(gcReportPath)+"agClaim"
IF FILE(lcreport+".FRX")
	REPORT FORM (lcReport) TO PRINTER PROMPT PREVIEW NOCONSOLE
ENDIF 	
***********
lcreport = ADDBS(gcReportPath)+"agClaim1"
IF FILE(lcreport+".FRX")
	REPORT FORM (lcReport) TO PRINTER PROMPT PREVIEW NOCONSOLE
ENDIF 	



*       *********************************************************
*       *                                                         
*       * _3WA16GTP5  ON SELECTION BAR 9 OF POPUP help            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  FIMS.MPR,            Record:  157           
*       * Called By:  ON SELECTION BAR 9 OF POPUP help            
*       * Prompt:     About HBC Per-Certification                 
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3wa16gtp5
LOCAL loAboutBox
SET CLASSLIB TO about ADDITIVE
loAboutBox = CREATEOBJECT("AboutBox", ;
              TITLE_LOC, ;
              VERSION_LOC, ;
              COPYRIGHT_LOC, ;
              RIGHTSRSRVD_LOC, ;
              "IMAGES\LOGO.GIF")

loAboutBox.Show()
RELEASE CLASSLIB about.vcx
