*       *********************************************************
*       *                                                         
*       * 11/12/2013           NAVIGATE.MPR             07:22:20  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Wacharakiat Arkachaisri                                 
*       *                                                         
*       * Copyright (C) 2013 Health Benefit Consultants           
*       * Vorawat Building 19 floor 849 Silom RD.                 
*       * Bangrak, BKK  10500                                      
*       * Thailand                                          
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

#INCLUDE "INCLUDE\CIMS.H"

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*


DEFINE PAD _msm_edit OF _MSYSMENU PROMPT "\<Navigator" COLOR SCHEME 3 ;
	BEFORE _MWINDOW ;
	KEY ALT+N, "ALT+N" ;
	MESSAGE "Commands to navigate through records on the active form"
ON PAD _msm_edit OF _MSYSMENU ACTIVATE POPUP navigator

DEFINE POPUP navigator MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF navigator PROMPT "\<First" ;
	KEY CTRL+HOME, "CTRL+HOME" ;
	SKIP FOR !FormIsObject()  OR TYPE("oApp.oToolBar") <> "O"  OR !oApp.oToolBar.cmdFirst.Enabled ;
	MESSAGE "Moves the record pointer of the current alias to the first record"
DEFINE BAR 2 OF navigator PROMPT "Pre\<vious" ;
	KEY PGUP, "PGUP" ;
	SKIP FOR !FormIsObject()  OR TYPE("oApp.oToolBar") <> "O"  OR !oApp.oToolBar.cmdPrior.Enabled ;
	MESSAGE "Moves the record pointer of the current alias to the previous record"
DEFINE BAR 3 OF navigator PROMPT "\<Next" ;
	KEY PGDN, "PGDN" ;
	SKIP FOR !FormIsObject()  OR TYPE("oApp.oToolBar") <> "O"  OR !oApp.oToolBar.cmdNext.Enabled ;
	MESSAGE "Moves the record pointer of the current alias to the next record"
DEFINE BAR 4 OF navigator PROMPT "\<Last" ;
	KEY CTRL+END, "Ctrl+End" ;
	SKIP FOR !FormIsObject()  OR TYPE("oApp.oToolBar") <> "O"  OR !oApp.oToolBar.cmdLast.Enabled ;
	MESSAGE "Moves the record pointer of the current alias to the last record"
ON SELECTION BAR 1 OF navigator oApp.oToolBar.cmdFirst.Click()
ON SELECTION BAR 2 OF navigator oApp.oToolBar.cmdPrior.Click()
ON SELECTION BAR 3 OF navigator oApp.oToolBar.cmdNext.Click()
ON SELECTION BAR 4 OF navigator oApp.oToolBar.cmdLast.Click()

ON SELECTION MENU _MSYSMENU *-- (c) Microsoft Corporation 1995