*       *********************************************************
*       *                                                         
*       * 30/04/2000            NOTIFY.MPR              16:39:22  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2000 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _msm_file OF _MSYSMENU PROMPT "\<File" COLOR SCHEME 3 ;
	NEGOTIATE  LEFT, NONE ;
	KEY ALT+F, "" ;
	MESSAGE "Creates, opens, saves, prints files or quits Visual FoxPro"
DEFINE PAD _msm_edit OF _MSYSMENU PROMPT "\<Edit" COLOR SCHEME 3 ;
	NEGOTIATE  NONE, LEFT ;
	KEY ALT+E, "" ;
	MESSAGE "Edits text or current selection"
DEFINE PAD _03d0zp79p OF _MSYSMENU PROMPT "\<View" COLOR SCHEME 3 ;
	KEY ALT+V, ""
DEFINE PAD percert OF _MSYSMENU PROMPT "Pre-\<Certification" COLOR SCHEME 3 ;
	NEGOTIATE  MIDDLE, MIDDLE ;
	KEY ALT+C, ""
DEFINE PAD _msm_windo OF _MSYSMENU PROMPT "\<Window" COLOR SCHEME 3 ;
	NEGOTIATE  RIGHT, LEFT ;
	KEY ALT+W, "" ;
	MESSAGE "Manipulates windows, displays Command and Data Session windows"
DEFINE PAD _03d0zp79r OF _MSYSMENU PROMPT "\<Help" COLOR SCHEME 3 ;
	KEY ALT+H, ""
ON PAD _msm_file OF _MSYSMENU ACTIVATE POPUP _mfile
ON PAD _msm_edit OF _MSYSMENU ACTIVATE POPUP _medit
ON PAD _03d0zp79p OF _MSYSMENU ACTIVATE POPUP view
ON PAD percert OF _MSYSMENU ACTIVATE POPUP precert
ON PAD _msm_windo OF _MSYSMENU ACTIVATE POPUP _mwindow
ON PAD _03d0zp79r OF _MSYSMENU ACTIVATE POPUP help

DEFINE POPUP _mfile MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _mfile PROMPT "\<New..." ;
	KEY CTRL+N, "Ctrl+N" ;
	MESSAGE "Creates a new file"
DEFINE BAR 2 OF _mfile PROMPT "\<Close" ;
	MESSAGE "Closes the current file"
DEFINE BAR _mfi_sp100 OF _mfile PROMPT "\-"
DEFINE BAR 4 OF _mfile PROMPT "\<Save" ;
	KEY CTRL+S, "Ctrl+S" ;
	MESSAGE "Saves changes to the current file"
DEFINE BAR _mfi_saveashtml OF _mfile PROMPT "Save As \<HTML..." ;
	MESSAGE "Saves the current file as HTML"
DEFINE BAR _mfi_revrt OF _mfile PROMPT "\<Revert" ;
	MESSAGE "Reverts the current file to the last saved version"
DEFINE BAR _mfi_sp200 OF _mfile PROMPT "\-"
DEFINE BAR _mfi_import OF _mfile PROMPT "\<Import..." ;
	MESSAGE "Imports a Visual FoxPro file or a file from another application"
DEFINE BAR _mfi_export OF _mfile PROMPT "\<Export..." ;
	MESSAGE "Exports a Visual FoxPro file to another application's file"
DEFINE BAR _mfi_sp300 OF _mfile PROMPT "\-"
DEFINE BAR _mfi_pgset OF _mfile PROMPT "Page Set\<up..." ;
	MESSAGE "Changes the page layout and printer settings"
DEFINE BAR 12 OF _mfile PROMPT "Print Pre\<view" ;
	MESSAGE "Displays full pages as they will be printed"
DEFINE BAR 13 OF _mfile PROMPT "\<Print..." ;
	KEY CTRL+P, "Ctrl+P" ;
	MESSAGE "Prints a text file, report, label, contents of the Command window, or contents of the Clipboard"
DEFINE BAR _mfi_send OF _mfile PROMPT "Sen\<d..." ;
	MESSAGE "Displays Mail window for sending e-mail"
DEFINE BAR _mfi_sp400 OF _mfile PROMPT "\-"
DEFINE BAR 16 OF _mfile PROMPT "E\<xit" ;
	MESSAGE "Quits Visual FoxPro"
ON SELECTION BAR 16 OF _mfile ;
	DO _03d0zp7af ;
	IN LOCFILE("\HIPS\MENUS\NOTIFY" ,"MPX;MPR|FXP;PRG" ,"WHERE is NOTIFY?")

DEFINE POPUP _medit MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _medit PROMPT "\<Undo" ;
	KEY CTRL+Z, "Ctrl+Z" ;
	MESSAGE "Undoes the last command or action"
DEFINE BAR _med_sp100 OF _medit PROMPT "\-"
DEFINE BAR _med_cut OF _medit PROMPT "Cu\<t" ;
	KEY CTRL+X, "Ctrl+X" ;
	MESSAGE "Removes the selection and places it onto the Clipboard"
DEFINE BAR _med_copy OF _medit PROMPT "\<Copy" ;
	KEY CTRL+C, "Ctrl+C" ;
	MESSAGE "Copies the selection onto the Clipboard"
DEFINE BAR _med_paste OF _medit PROMPT "\<Paste" ;
	KEY CTRL+V, "Ctrl+V" ;
	MESSAGE "Pastes the contents of the Clipboard"
DEFINE BAR _med_pstlk OF _medit PROMPT "Paste \<Special..." ;
	MESSAGE "Pastes the Clipboard contents as a linked object, embedded object, or other object type"
DEFINE BAR _med_clear OF _medit PROMPT "Cle\<ar" ;
	MESSAGE "Removes the selection and does not place it onto the Clipboard"
DEFINE BAR _med_sp200 OF _medit PROMPT "\-"
DEFINE BAR _med_slcta OF _medit PROMPT "Se\<lect All" ;
	KEY CTRL+A, "Ctrl+A" ;
	MESSAGE "Selects all text or items in the current window"
DEFINE BAR _med_sp300 OF _medit PROMPT "\-"
DEFINE BAR 11 OF _medit PROMPT "\<Find..." ;
	KEY CTRL+F, "Ctrl+F" ;
	MESSAGE "Searches for specified text"
DEFINE BAR _med_finda OF _medit PROMPT "Find A\<gain" ;
	KEY CTRL+G, "Ctrl+G" ;
	MESSAGE "Repeats the last search"
DEFINE BAR _med_repl OF _medit PROMPT "R\<eplace..." ;
	KEY CTRL+L, "Ctrl+L" ;
	MESSAGE "Replaces specified text with different text"
DEFINE BAR _med_sp400 OF _medit PROMPT "\-"
DEFINE BAR _med_insob OF _medit PROMPT "\<Insert Object..." ;
	MESSAGE "Embeds an object in a General field type"
DEFINE BAR _med_obj OF _medit PROMPT "\<Object..." ;
	MESSAGE "Edits the selected object"
DEFINE BAR _med_link OF _medit PROMPT "Lin\<ks..." ;
	MESSAGE "Opens linked files or changes links"
DEFINE BAR _med_sp500 OF _medit PROMPT "\-"
DEFINE BAR _med_pref OF _medit PROMPT "Prope\<rties..." ;
	MESSAGE "Set editor properties"
ON SELECTION BAR 11 OF _medit Do Form form\findnotify

DEFINE POPUP view MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF view PROMPT "\<Client Information" ;
	KEY CTRL+C, "CTRL+C"
ON SELECTION BAR 1 OF view DO FORM form\cims01_client_info

DEFINE POPUP precert MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF precert PROMPT "\<Notify" ;
	KEY CTRL+N, "CTRL+N" ;
	MESSAGE "Process Notify"
DEFINE BAR 2 OF precert PROMPT "\-"
DEFINE BAR 3 OF precert PROMPT "\<Fax Claim" ;
	KEY CTRL+F, "CTRL+F" ;
	SKIP FOR EMPTY("notify") ;
	MESSAGE "Process Fax Claim"
DEFINE BAR 4 OF precert PROMPT "A\<ssess Claim" ;
	KEY CTRL+S, "CTRL+S" ;
	MESSAGE "Process Assess Claim"
DEFINE BAR 5 OF precert PROMPT "Au\<dit Claim" ;
	KEY CTRL+D, "CTRL+D" ;
	SKIP FOR .T. ;
	MESSAGE "Process Audit Claim"
DEFINE BAR 6 OF precert PROMPT "\-"
DEFINE BAR 7 OF precert PROMPT "Find \<Notify"
DEFINE BAR 8 OF precert PROMPT "View Claim \<History" ;
	KEY CTRL+V, "CTRL+V" ;
	MESSAGE "View All claim history"
DEFINE BAR 9 OF precert PROMPT "View Claim between \<Disability" ;
	KEY CTRL+L, "CTRL+L"
DEFINE BAR 10 OF precert PROMPT "\-"
DEFINE BAR 11 OF precert PROMPT "\<Pending Code of Claim Settlement" ;
	KEY CTRL+P, "CTRL+P"
DEFINE BAR 12 OF precert PROMPT "\<Setup Number"
ON SELECTION BAR 1 OF precert DO FORM form\cims01_Entry
ON SELECTION BAR 3 OF precert DO FORM form\cims02_fax_entry
ON SELECTION BAR 4 OF precert DO FORM form\assessclaim
ON SELECTION BAR 7 OF precert DO FORM form\findnotify
ON SELECTION BAR 8 OF precert DO FORM form\claimhistory
ON SELECTION BAR 9 OF precert DO FORM form\clm_period
ON SELECTION BAR 11 OF precert DO FORM form\claim_settlement
ON SELECTION BAR 12 OF precert DO FORM form\cimssetup

DEFINE POPUP _mwindow MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _mwi_arran OF _mwindow PROMPT "\<Arrange All" ;
	MESSAGE "Arranges windows as non-overlapping tiles"
DEFINE BAR _mwi_sp100 OF _mwindow PROMPT "\-"
DEFINE BAR _mwi_hide OF _mwindow PROMPT "\<Hide" ;
	MESSAGE "Hides the active window"
DEFINE BAR _mwi_hidea OF _mwindow PROMPT "Hide All" ;
	MESSAGE "Hides all windows"
DEFINE BAR _mwi_showa OF _mwindow PROMPT "Sh\<ow All" ;
	MESSAGE "Shows all hidden windows"
DEFINE BAR _mwi_clear OF _mwindow PROMPT "Clea\<r" ;
	MESSAGE "Clears text from the application workspace or the current output window"
DEFINE BAR _mwi_rotat OF _mwindow PROMPT "C\<ycle" ;
	KEY CTRL+F1, "Ctrl+F1" ;
	MESSAGE "Cycles through all open windows"
DEFINE BAR _mwi_sp200 OF _mwindow PROMPT "\-"
DEFINE BAR _mwi_cmd OF _mwindow PROMPT "\<Command Window" ;
	KEY CTRL+F2, "Ctrl+F2" ;
	MESSAGE "Displays the Command window"
DEFINE BAR _mwi_view OF _mwindow PROMPT "\<Data Session" ;
	MESSAGE "Displays the Data Session window"

DEFINE POPUP help MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF help PROMPT "HBC Per-Certification Help Topic" ;
	KEY F1, "F1"
DEFINE BAR 2 OF help PROMPT "\-"
DEFINE BAR 3 OF help PROMPT "Contents"
DEFINE BAR 4 OF help PROMPT "Index"
DEFINE BAR 5 OF help PROMPT "\-"
DEFINE BAR 6 OF help PROMPT "About HBC Per-Certification"


*       *********************************************************
*       *                                                         
*       * _03D0ZP7AF  ON SELECTION BAR 16 OF POPUP _mfile         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  NOTIFY.MPR,            Record:   20         
*       * Called By:  ON SELECTION BAR 16 OF POPUP _mfile         
*       * Prompt:     Exit                                        
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _03d0zp7af
CLEAR EVENT
CLOSE ALL
SET SYSMENU TO DEFA
