*       *********************************************************
*       *                                                         
*       * 10/09/2013             PIMS.MPR               07:53:36  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Wacharakiat Arkachaisri                                 
*       *                                                         
*       * Copyright (C) 2013 Health Benefit Consultants           
*       * Vorawat Building 19 floor 849 Silom RD.                 
*       * Bangrak, BKK  10500                                      
*       * Thailand                                          
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

#INCLUDE INCLUDE\CIMS.H

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _msm_file OF _MSYSMENU PROMPT "\<File" COLOR SCHEME 3 ;
	NEGOTIATE  LEFT, NONE ;
	KEY ALT+F, "" ;
	MESSAGE "Creates, opens, saves, prints files or quits Visual FoxPro"
DEFINE PAD _3vk0gx1z6 OF _MSYSMENU PROMPT "Pro\<vider" COLOR SCHEME 3 ;
	NEGOTIATE  MIDDLE, MIDDLE ;
	KEY ALT+V, "" ;
	SKIP FOR NOT INLIST(oApp.cUserLevel, 1, 2, 4, 8, 9)
DEFINE PAD _3vk0gx1z7 OF _MSYSMENU PROMPT "E\<DC" COLOR SCHEME 3 ;
	KEY ALT+D, ""
DEFINE PAD percert OF _MSYSMENU PROMPT "\<Client Info" COLOR SCHEME 3 ;
	NEGOTIATE  MIDDLE, MIDDLE ;
	KEY ALT+C, "" ;
	SKIP FOR NOT INLIST(oApp.cUserLevel, 1, 2, 3, 4, 8, 9) ;
	MESSAGE "Claim Department"
DEFINE PAD _3vk0gx1z8 OF _MSYSMENU PROMPT "\<Report" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _3vk0gx1z9 OF _MSYSMENU PROMPT "\<Web" COLOR SCHEME 3 ;
	KEY ALT+W, ""
DEFINE PAD _3vk0gx1za OF _MSYSMENU PROMPT "Exit Program" COLOR SCHEME 3 ;
	KEY ALT+E, ""
ON PAD _msm_file OF _MSYSMENU ACTIVATE POPUP _mfile
ON PAD _3vk0gx1z6 OF _MSYSMENU ACTIVATE POPUP provider
ON PAD _3vk0gx1z7 OF _MSYSMENU ACTIVATE POPUP edc
ON PAD percert OF _MSYSMENU ACTIVATE POPUP clientinfo
ON PAD _3vk0gx1z9 OF _MSYSMENU ACTIVATE POPUP web
ON SELECTION PAD _3vk0gx1za OF _MSYSMENU ;
	DO _3vk0gx1zb ;
	IN LOCFILE("\HIPS_SRC\MENUS\PIMS" ,"MPX;MPR|FXP;PRG" ,"WHERE is PIMS?")

DEFINE POPUP _mfile MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _mfile PROMPT "Fax Console"
DEFINE BAR 2 OF _mfile PROMPT "Printer Set\<up..." ;
	PICTRES _mfi_pgset ;
	MESSAGE "Changes the page layout and printer settings"
DEFINE BAR 3 OF _mfile PROMPT "Print Pre\<view" ;
	SKIP FOR !FormIsObject() OR !ToolBarEnabled("cmdPrint") ;
	PICTRES _mfi_prevu ;
	MESSAGE "Displays full pages as they will be printed"
DEFINE BAR _MFI_SYSPRINT OF _mfile PROMPT "\<Print..." ;
	KEY CTRL+P, "Ctrl+P" ;
	PICTRES _mfi_sysprint ;
	MESSAGE "Prints a text file, report, label, contents of the Command window, or contents of the Clipboard"
DEFINE BAR _mfi_print OF _mfile PROMPT "\<Print Options..." ;
	KEY CTRL+P, "Ctrl+P" ;
	MESSAGE "Prints a text file, report, label, contents of the Command window, or contents of the Clipboard"
DEFINE BAR 6 OF _mfile PROMPT "Sen\<d. Memo" ;
	PICTRES _mfi_send ;
	MESSAGE "Displays Mail window for sending e-mail"
DEFINE BAR _mfi_sp400 OF _mfile PROMPT "\-"
DEFINE BAR 8 OF _mfile PROMPT "\<Calculator" ;
	KEY CTRL+F9, "CTRL+F9"
DEFINE BAR 9 OF _mfile PROMPT "\<Diary/Calendar" ;
	KEY CTRL+F10, "CTRL+F10"
ON SELECTION BAR 1 OF _mfile RUN /N1 fxsclnt.exe
ON SELECTION BAR 2 OF _mfile ;
	DO _3vk0gx1zc ;
	IN LOCFILE("\HIPS_SRC\MENUS\PIMS" ,"MPX;MPR|FXP;PRG" ,"WHERE is PIMS?")
ON SELECTION BAR 6 OF _mfile DO FORM form\sendmemo
ON SELECTION BAR 8 OF _mfile Activate Window calculator
ON SELECTION BAR 9 OF _mfile Activate Window calendar

DEFINE POPUP provider MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF provider PROMPT "Hospital Information"
DEFINE BAR 2 OF provider PROMPT "Hopital Pending Code"
DEFINE BAR 3 OF provider PROMPT "Hospital Standard Code"
DEFINE BAR 4 OF provider PROMPT "Add Policy To Hospital"
ON SELECTION BAR 1 OF provider oApp.DoForm("provider")
ON SELECTION BAR 2 OF provider oApp.Doform("pims_pending")
ON SELECTION BAR 3 OF provider DO FORM form\prov_items
ON SELECTION BAR 4 OF provider oApp.DoForm("pims_prov2pol")

DEFINE POPUP edc MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF edc PROMPT "Pre-Auth"
DEFINE BAR 2 OF edc PROMPT "Claim Payment"
DEFINE BAR 3 OF edc PROMPT "EDC Transaction"
ON SELECTION BAR 1 OF edc oApp.doform("edcPreauth")
ON SELECTION BAR 2 OF edc oApp.doform("edcPayment")
ON SELECTION BAR 3 OF edc oApp.doform("edcTransaction")

DEFINE POPUP clientinfo MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF clientinfo PROMPT "Client Information"
DEFINE BAR 2 OF clientinfo PROMPT "Assess Claim"
ON SELECTION BAR 1 OF clientinfo oApp.doform("client_info")
ON SELECTION BAR 2 OF clientinfo oApp.doform("AssessClaim")

DEFINE POPUP web MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF web PROMPT "Outlook Web App"
DEFINE BAR 2 OF web PROMPT "eFax Web"
DEFINE BAR 3 OF web PROMPT "Unload Browser"
ON SELECTION BAR 1 OF web do "progs\add browser2screen" with "https://192.168.100.7/owa"
ON SELECTION BAR 2 OF web do "progs\add browser2screen" with "http://192.168.150.2/E-Fax/public"
ON SELECTION BAR 3 OF web do "progs\del browser2screen"


*       *********************************************************
*       *                                                         
*       * _3VK0GX1ZB  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PIMS.MPR,            Record:   36           
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Exit Program                                
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3vk0gx1zb
DO progs\ProgEnd	
CLEAR EVENT


*       *********************************************************
*       *                                                         
*       * _3VK0GX1ZC  ON SELECTION BAR 2 OF POPUP _mfile          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  PIMS.MPR,            Record:    6           
*       * Called By:  ON SELECTION BAR 2 OF POPUP _mfile          
*       * Prompt:     Printer Setup...                            
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3vk0gx1zc
LOCAL lcOldError
lcOldError = ON('ERROR')
ON ERROR *
=SYS(1037)
ON ERROR &lcOldError
