*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        30/09/1999           SECURITY.MPR             14:43:23  
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Anna Malkiel                                            
*                                                                
*        Copyright (C) 1999 Pinter Consulting                    
*        924 Colorado                                            
*        Palo Alto, CA  94303                                    
*                                                                
*        Description:                                            
*        This PROGRAM was automatically generated BY GENMENU.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                             Menu Definition                    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _s8u0vk1hq OF _MSYSMENU PROMPT "\<Security" COLOR SCHEME 3 ;
	KEY ALT+S, "" ;
	SKIP FOR EMPTY ( pUserID )
DEFINE PAD _s8u0vk1ht OF _MSYSMENU PROMPT "\<Test" COLOR SCHEME 3 ;
	KEY ALT+T, "" ;
	SKIP FOR EMPTY ( pUserID )
DEFINE PAD _s8u0vk1hv OF _MSYSMENU PROMPT "Log \<In" COLOR SCHEME 3 ;
	KEY ALT+I, "" ;
	SKIP FOR NOT EMPTY ( pUserID )
DEFINE PAD _s8u0vk1hw OF _MSYSMENU PROMPT "Log \<Out" COLOR SCHEME 3 ;
	KEY ALT+O, "" ;
	SKIP FOR EMPTY ( pUserID )
DEFINE PAD _s8u0vk1hy OF _MSYSMENU PROMPT "\<Exit" COLOR SCHEME 3 ;
	KEY ALT+E, ""
ON PAD _s8u0vk1hq OF _MSYSMENU ACTIVATE POPUP protectedi
ON SELECTION PAD _s8u0vk1ht OF _MSYSMENU DO FORM TEST
ON SELECTION PAD _s8u0vk1hv OF _MSYSMENU ;
	DO _s8u0vk1i6 ;
	IN LOCFILE("\HEALTHPACAPP\SECURITY" ,"MPX;MPR|FXP;PRG" ,"WHERE is SECURITY?")
ON SELECTION PAD _s8u0vk1hw OF _MSYSMENU ;
	DO _s8u0vk1is ;
	IN LOCFILE("\HEALTHPACAPP\SECURITY" ,"MPX;MPR|FXP;PRG" ,"WHERE is SECURITY?")
ON SELECTION PAD _s8u0vk1hy OF _MSYSMENU ;
	DO _s8u0vk1iw ;
	IN LOCFILE("\HEALTHPACAPP\SECURITY" ,"MPX;MPR|FXP;PRG" ,"WHERE is SECURITY?")

DEFINE POPUP protectedi MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF protectedi PROMPT "Protected \<Items" ;
	SKIP FOR NOT GRANTED("SCRITEMS","READ")
DEFINE BAR 2 OF protectedi PROMPT "\<Users" ;
	SKIP FOR NOT GRANTED("SCRUSERS","READ")
DEFINE BAR 3 OF protectedi PROMPT "\<Groups" ;
	SKIP FOR NOT GRANTED("SCRGROUPS","READ")
DEFINE BAR 4 OF protectedi PROMPT "\<Rights" ;
	SKIP FOR NOT GRANTED("SCRRIGHTS","READ")
ON SELECTION BAR 1 OF protectedi DO FORM ITEMS
ON SELECTION BAR 2 OF protectedi DO FORM USERS
ON SELECTION BAR 3 OF protectedi DO FORM GROUPS
ON SELECTION BAR 4 OF protectedi DO FORM RIGHTS


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _S8U0VK1I6  ON SELECTION PAD                            
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  SECURITY.MPR,            Record:   10       
*        Called By:  ON SELECTION PAD                            
*        Prompt:     Log In                                      
*        Snippet:    1                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _s8u0vk1i6
pUserID     = SPACE( 4)
pUserPW     = SPACE(10)
pSupervisor = .F.
DO FORM Login TO Accessed
IF NOT Accessed
   CANCEL
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _S8U0VK1IS  ON SELECTION PAD                            
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  SECURITY.MPR,            Record:   11       
*        Called By:  ON SELECTION PAD                            
*        Prompt:     Log Out                                     
*        Snippet:    2                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _s8u0vk1is
IF FILE("S_"+ALLT(pUserID)+".dbf")
	IF USED( "UserRght" )
	   USE IN UserRght
	ENDIF	
	DELE FILE ("S_"+ALLT(pUserID)+".dbf")
	DELE FILE ("S_"+ALLT(pUserID)+".cdx")
ENDIF	
pUserID     = SPACE( 4)
pUserPW     = SPACE(10)
pSupervisor = .F.



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _S8U0VK1IW  ON SELECTION PAD                            
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  SECURITY.MPR,            Record:   12       
*        Called By:  ON SELECTION PAD                            
*        Prompt:     Exit                                        
*        Snippet:    3                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _s8u0vk1iw
CLEAR EVENTS
IF EMPTY ( PROGRAM() )
   SET SYSMENU TO DEFAULT
ENDIF

