*       *********************************************************
*       *                                                         
*       * 16/10/2013            SHCADD.MPR              16:48:02  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Wacharakiat Arkachaisri                                 
*       *                                                         
*       * Copyright (C) 2013 Health Benefit Consultants           
*       * Vorawat Building 19 floor 849 Silom RD.                 
*       * Bangrak, BKK  10500                                      
*       * Thailand                                          
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "Notify"
DEFINE BAR 2 OF shortcut PROMPT "Assess Claim"
ON SELECTION BAR 1 OF shortcut oApp.doform("notify",'', lomember)
ON SELECTION BAR 2 OF shortcut oApp.doform("assessclaim", '', lomember)

ACTIVATE POPUP shortcut