*       *********************************************************
*       *                                                         
*       * 09/11/2009         SHCCLIENTINFO.MPR          21:12:56  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Wacharakiat Arkachaisri                                 
*       *                                                         
*       * Copyright (C) 2009 Health Benefit Consultants           
*       * Vorawat Building 19 floor 849 Silom RD.                 
*       * Bangrak, BKK  10500                                      
*       * Thailand                                          
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "Show Benefit"
DEFINE BAR 2 OF shortcut PROMPT "Show Claim From Cigna"
ON SELECTION BAR 1 OF shortcut DO FORM form\ShowPolicy WITH This.Parent.txtPlanID.Value TO lcCause
ON SELECTION BAR 2 OF shortcut DO Form form\cig_claim WITH custbypolicyno.policy_no, custbypolicyno.product

ACTIVATE POPUP shortcut