*       *********************************************************
*       *                                                         
*       * 16/05/2013            SHCPOST.MPR             07:54:26  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Wacharakiat Arkachaisri                                 
*       *                                                         
*       * Copyright (C) 2013 Health Benefit Consultants           
*       * Vorawat Building 19 floor 849 Silom RD.                 
*       * Bangrak, BKK  10500                                      
*       * Thailand                                          
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

PARAMETERS oRef

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "พิมพ์ใบตอบรับ(ผู้เอาประกัน)"
DEFINE BAR 2 OF shortcut PROMPT "พิมพ์ใบตอบรับ(โรงพยาบาล)"
ON SELECTION BAR 1 OF shortcut oRef.ClientPost
ON SELECTION BAR 2 OF shortcut oRef.HospPost

ACTIVATE POPUP shortcut