*       *********************************************************
*       *                                                         
*       * 16/05/2013        SHCSELECTADDNEW.MPR         07:54:29  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Wacharakiat Arkachaisri                                 
*       *                                                         
*       * Copyright (C) 2013 Health Benefit Consultants           
*       * Vorawat Building 19 floor 849 Silom RD.                 
*       * Bangrak, BKK  10500                                      
*       * Thailand                                          
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP shortcut SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF shortcut PROMPT "Add From \<Policy No."
DEFINE BAR 2 OF shortcut PROMPT "Add From E\<DC No."
DEFINE BAR 3 OF shortcut PROMPT "Add From \<Log Book"
DEFINE BAR 4 OF shortcut PROMPT "Add From \<Appointment No."
ON SELECTION BAR 1 OF shortcut do client_info
ON SELECTION BAR 2 OF shortcut do find_edc
ON SELECTION BAR 3 OF shortcut do find_log
ON SELECTION BAR 4 OF shortcut do find_appoint

ACTIVATE POPUP shortcut