*       *********************************************************
*       *                                                         
*       * 22/01/2014             TIMS.MPR               06:15:41  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Wacharakiat Arkachaisri                                 
*       *                                                         
*       * Copyright (C) 2014 Health Benefit Consultants           
*       * Vorawat Building 19 floor 849 Silom RD.                 
*       * Bangrak, BKK  10500                                      
*       * Thailand                                          
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

#INCLUDE INCLUDE\CIMS.H

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _msm_file OF _MSYSMENU PROMPT "\<File" COLOR SCHEME 3 ;
	NEGOTIATE  LEFT, NONE ;
	KEY ALT+F, "" ;
	MESSAGE "Creates, opens, saves, prints files or quits Visual FoxPro"
DEFINE PAD _3zc0df569 OF _MSYSMENU PROMPT "\<Client Info SQL" COLOR SCHEME 3 ;
	NEGOTIATE  MIDDLE, MIDDLE ;
	KEY CTRL+I, "CTRL+I" ;
	MESSAGE "Client Infomation from SQL"
DEFINE PAD tpa OF _MSYSMENU PROMPT "\<TPA Client" COLOR SCHEME 3 ;
	NEGOTIATE  MIDDLE, MIDDLE ;
	KEY ALT+T, "" ;
	SKIP FOR NOT INLIST(oApp.cUserLevel, 1, 8) ;
	MESSAGE "create,edit policy wording , item benefit, plan, permium"
DEFINE PAD member OF _MSYSMENU PROMPT "\<Member" COLOR SCHEME 3 ;
	NEGOTIATE  MIDDLE, MIDDLE ;
	KEY ALT+M, "" ;
	MESSAGE "View TPA member informatiom"
DEFINE PAD _3zc0df56a OF _MSYSMENU PROMPT "\<Convert File To Transfer" COLOR SCHEME 3 ;
	KEY ALT+C, "" ;
	SKIP FOR NOT INLIST(oApp.cUserLevel, 1, 8,9)
DEFINE PAD _3zc0df56b OF _MSYSMENU PROMPT "\<Import To SQL Server" COLOR SCHEME 3 ;
	KEY ALT+I, "" ;
	SKIP FOR NOT INLIST(oApp.cUserLevel, 1, 8)
DEFINE PAD _3zc0df56c OF _MSYSMENU PROMPT "\<Report" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _3zc0df56d OF _MSYSMENU PROMPT "\<Utility" COLOR SCHEME 3 ;
	NEGOTIATE  MIDDLE, MIDDLE ;
	KEY ALT+U, "" ;
	SKIP FOR NOT INLIST(oApp.cUserLevel, 1, 8)
DEFINE PAD _3zc0df56e OF _MSYSMENU PROMPT "\<Web" COLOR SCHEME 3 ;
	KEY ALT+W, ""
DEFINE PAD _3zc0df56f OF _MSYSMENU PROMPT "E\<xit" COLOR SCHEME 3 ;
	KEY ALT+X, ""
ON PAD _msm_file OF _MSYSMENU ACTIVATE POPUP _mfile
ON SELECTION PAD _3zc0df569 OF _MSYSMENU oApp.DoForm("client_infoSQL")
ON PAD tpa OF _MSYSMENU ACTIVATE POPUP tpaclient
ON PAD member OF _MSYSMENU ACTIVATE POPUP member
ON PAD _3zc0df56a OF _MSYSMENU ACTIVATE POPUP convertfil
ON PAD _3zc0df56b OF _MSYSMENU ACTIVATE POPUP importtosq
ON PAD _3zc0df56c OF _MSYSMENU ACTIVATE POPUP report
ON PAD _3zc0df56d OF _MSYSMENU ACTIVATE POPUP utility
ON PAD _3zc0df56e OF _MSYSMENU ACTIVATE POPUP web
ON SELECTION PAD _3zc0df56f OF _MSYSMENU ;
	DO _3zc0df56g ;
	IN LOCFILE("\CIMS\MENUS\TIMS" ,"MPX;MPR|FXP;PRG" ,"WHERE is TIMS?")

DEFINE POPUP _mfile MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _mfile PROMPT "\<New..." ;
	KEY CTRL+N, "Ctrl+N" ;
	SKIP FOR !FormIsObject() OR !ToolBarEnabled("cmdNew") ;
	PICTRES _mfi_new ;
	MESSAGE "Creates a new file"
DEFINE BAR 2 OF _mfile PROMPT "\<Close" ;
	KEY ALT+X, "ALT+X" ;
	SKIP FOR !FormIsObject() OR !ToolBarEnabled("cmdClose") ;
	PICTRES _mfi_close ;
	MESSAGE "Closes the current file"
DEFINE BAR _mfi_sp100 OF _mfile PROMPT "\-"
DEFINE BAR 4 OF _mfile PROMPT "\<Edit" ;
	KEY ALT+E, "ALT+E" ;
	SKIP FOR !FormIsObject() OR !ToolBarEnabled("cmdEdit") ;
	MESSAGE "Edit changes to the current file"
DEFINE BAR 5 OF _mfile PROMPT "\<Save" ;
	KEY CTRL+S, "Ctrl+S" ;
	SKIP FOR !FormIsObject() OR !ToolBarEnabled("cmdSave") ;
	PICTRES _mfi_save ;
	MESSAGE "Saves changes to the current file"
DEFINE BAR 6 OF _mfile PROMPT "\<Restore" ;
	KEY CTRL+R, "CTRL+R" ;
	SKIP FOR !FormIsObject() OR !ToolBarEnabled("cmdUndo") ;
	PICTRES _med_undo ;
	MESSAGE "Undo current record"
DEFINE BAR _mfi_sp200 OF _mfile PROMPT "\-"
DEFINE BAR 8 OF _mfile PROMPT "Fax Console"
DEFINE BAR 9 OF _mfile PROMPT "Printer Set\<up..." ;
	PICTRES _mfi_pgset ;
	MESSAGE "Changes the page layout and printer settings"
DEFINE BAR 10 OF _mfile PROMPT "Print Pre\<view" ;
	SKIP FOR !FormIsObject() OR !ToolBarEnabled("cmdPrint") ;
	PICTRES _mfi_prevu ;
	MESSAGE "Displays full pages as they will be printed"
DEFINE BAR _MFI_SYSPRINT OF _mfile PROMPT "\<Print..." ;
	KEY CTRL+P, "Ctrl+P" ;
	PICTRES _mfi_sysprint ;
	MESSAGE "Prints a text file, report, label, contents of the Command window, or contents of the Clipboard"
DEFINE BAR _mfi_print OF _mfile PROMPT "\<Print Options..." ;
	KEY CTRL+P, "Ctrl+P" ;
	MESSAGE "Prints a text file, report, label, contents of the Command window, or contents of the Clipboard"
DEFINE BAR 13 OF _mfile PROMPT "Sen\<d. Memo" ;
	PICTRES _mfi_send ;
	MESSAGE "Displays Mail window for sending e-mail"
DEFINE BAR _mfi_sp400 OF _mfile PROMPT "\-"
DEFINE BAR 15 OF _mfile PROMPT "\<Calculator" ;
	KEY CTRL+F9, "CTRL+F9"
DEFINE BAR 16 OF _mfile PROMPT "\<Diary/Calendar" ;
	KEY CTRL+F10, "CTRL+F10"
ON SELECTION BAR 1 OF _mfile oApp.oToolBar.CmdNew.Click()
ON SELECTION BAR 2 OF _mfile oApp.oToolBar.CmdNew.Click()
ON SELECTION BAR 4 OF _mfile oApp.oToolBar.CmdEdit.Click()
ON SELECTION BAR 5 OF _mfile oApp.oToolBar.CmdSave.Click()
ON SELECTION BAR 6 OF _mfile oApp.oToolBar.CmdUndo.Click()
ON SELECTION BAR 8 OF _mfile RUN /N1 fxsclnt.exe
ON SELECTION BAR 9 OF _mfile ;
	DO _3zc0df56o ;
	IN LOCFILE("\CIMS\MENUS\TIMS" ,"MPX;MPR|FXP;PRG" ,"WHERE is TIMS?")
ON SELECTION BAR 13 OF _mfile DO FORM form\sendmemo
ON SELECTION BAR 15 OF _mfile Activate Window calculator
ON SELECTION BAR 16 OF _mfile Activate Window calendar

DEFINE POPUP tpaclient MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF tpaclient PROMPT "TPA Client Information"
DEFINE BAR 2 OF tpaclient PROMPT "\-"
DEFINE BAR 3 OF tpaclient PROMPT "Product \<Definition"
DEFINE BAR 4 OF tpaclient PROMPT "Policy By Plan"
DEFINE BAR 5 OF tpaclient PROMPT "\-"
DEFINE BAR 6 OF tpaclient PROMPT "Plan Benefit  \<Description"
DEFINE BAR 7 OF tpaclient PROMPT "Category Code Entry"
DEFINE BAR 8 OF tpaclient PROMPT "Add Item To Category"
DEFINE BAR 9 OF tpaclient PROMPT "Precoding template"
ON SELECTION BAR 1 OF tpaclient oApp.DoForm("fund")
ON SELECTION BAR 3 OF tpaclient oApp.DoForm("products")
ON SELECTION BAR 4 OF tpaclient oApp.doform("plan2policy")
ON SELECTION BAR 6 OF tpaclient oApp.DoForm("categoryentry")
ON SELECTION BAR 7 OF tpaclient oApp.doform("tims04_category")
ON SELECTION BAR 8 OF tpaclient oApp.doform("tims04_cat2items")
ON SELECTION BAR 9 OF tpaclient oApp.doform("tims_precoding")

DEFINE POPUP member MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF member PROMPT "Client Information" ;
	KEY CTRL+I, "CTRL+I"
DEFINE BAR 2 OF member PROMPT "Dependants" ;
	KEY CTRL+G, "CTRL+G"
DEFINE BAR 3 OF member PROMPT "TIC Web Service"
DEFINE BAR 4 OF member PROMPT "\-"
DEFINE BAR 5 OF member PROMPT "Update Member" ;
	KEY CTRL+U, "CTRL+U" ;
	SKIP FOR NOT INLIST(oApp.cUserLevel, 1, 8)
DEFINE BAR 6 OF member PROMPT "Change Debit Card No" ;
	SKIP FOR !oApp.issuper AND oApp.cUserGroup # "SUPER"
DEFINE BAR 7 OF member PROMPT "Change SMG Effective"
DEFINE BAR 8 OF member PROMPT "Clear SMG Blacklist"
DEFINE BAR 9 OF member PROMPT "\-"
DEFINE BAR 10 OF member PROMPT "Add Health Group"
DEFINE BAR 11 OF member PROMPT "Add Group Client"
DEFINE BAR 12 OF member PROMPT "Change Person No"
DEFINE BAR 13 OF member PROMPT "\-"
ON SELECTION BAR 1 OF member oApp.DoForm("client_info")
ON SELECTION BAR 2 OF member oApp.Doform("tims02_pa")
ON SELECTION BAR 3 OF member oApp.doform("ticws")
ON SELECTION BAR 5 OF member oApp.DoForm("updatemember")
ON SELECTION BAR 6 OF member Do Progs\chgname
ON SELECTION BAR 7 OF member oApp.doform("change_smg_policy")
ON SELECTION BAR 8 OF member Do Progs\clearsmgblacklist
ON SELECTION BAR 10 OF member oApp.doform("add_group")
ON SELECTION BAR 11 OF member oApp.doform("bui_clientadd")
ON SELECTION BAR 12 OF member oApp.doform("changePolicyPersonNo")

DEFINE POPUP convertfil MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF convertfil PROMPT "Falcon Member File"
DEFINE BAR 2 OF convertfil PROMPT "\-"
DEFINE BAR 3 OF convertfil PROMPT "BUI TXT File"
DEFINE BAR 4 OF convertfil PROMPT "BUI CSV File"
DEFINE BAR 5 OF convertfil PROMPT "BUI XLS File"
DEFINE BAR 6 OF convertfil PROMPT "\-"
DEFINE BAR 7 OF convertfil PROMPT "ALA PA File"
DEFINE BAR 8 OF convertfil PROMPT "Kurnia PA File"
DEFINE BAR 9 OF convertfil PROMPT "Siam City Data File"
DEFINE BAR 10 OF convertfil PROMPT "\-"
DEFINE BAR 11 OF convertfil PROMPT "Deves Raksuk Data File"
DEFINE BAR 12 OF convertfil PROMPT "Deves Group Member"
DEFINE BAR 13 OF convertfil PROMPT "\-"
DEFINE BAR 14 OF convertfil PROMPT "Cigna Data File"
DEFINE BAR 15 OF convertfil PROMPT "Siam Sumsung Data File"
DEFINE BAR 16 OF convertfil PROMPT "BKI TQM Member File"
DEFINE BAR 17 OF convertfil PROMPT "KPI Member File"
DEFINE BAR 18 OF convertfil PROMPT "\-"
DEFINE BAR 19 OF convertfil PROMPT "AGL Member file"
DEFINE BAR 20 OF convertfil PROMPT "AGL Benefit File"
DEFINE BAR 21 OF convertfil PROMPT "Update Fx Rate"
DEFINE BAR 22 OF convertfil PROMPT "\-"
DEFINE BAR 23 OF convertfil PROMPT "Aviva Data file"
DEFINE BAR 24 OF convertfil PROMPT "Aviva Cancel Data"
DEFINE BAR 25 OF convertfil PROMPT "AXA Data File"
ON BAR 1 OF convertfil ACTIVATE POPUP falconmemb
ON SELECTION BAR 3 OF convertfil do progs\import_bui
ON SELECTION BAR 4 OF convertfil do progs\import_bui_group
ON SELECTION BAR 5 OF convertfil do progs\import_bui_xls
ON SELECTION BAR 7 OF convertfil do progs\import_ala
ON SELECTION BAR 8 OF convertfil do progs\import_kurnia_txt
ON SELECTION BAR 9 OF convertfil do Progs\import_scil_xls.prg
ON SELECTION BAR 11 OF convertfil do Progs\import_dvs_raksuk
ON SELECTION BAR 12 OF convertfil do Progs\import_dvs_group.prg
ON BAR 14 OF convertfil ACTIVATE POPUP cignadataf
ON SELECTION BAR 15 OF convertfil do Progs\import_ssl_txt
ON BAR 16 OF convertfil ACTIVATE POPUP bkitqmmemb
ON SELECTION BAR 17 OF convertfil do Progs\import_kpi_txt.prg
ON SELECTION BAR 19 OF convertfil do Progs\import_agl_txt.prg
ON SELECTION BAR 20 OF convertfil do Progs\import_agl_co_txt.prg
ON SELECTION BAR 21 OF convertfil do Progs\update_agl_fxrate
ON SELECTION BAR 23 OF convertfil do Progs\import_lawton_xls.prg
ON SELECTION BAR 24 OF convertfil do Progs\import_lawton_delete_xls.prg
ON SELECTION BAR 25 OF convertfil do Progs\import_axa_xls.prg

DEFINE POPUP falconmemb MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF falconmemb PROMPT "New Member Data"
DEFINE BAR 2 OF falconmemb PROMPT "Change Quotation To Policy"
DEFINE BAR 3 OF falconmemb PROMPT "Update Endosre Data"
DEFINE BAR 4 OF falconmemb PROMPT "Renew Member Data"
DEFINE BAR 5 OF falconmemb PROMPT "Cancel Refund Data"
DEFINE BAR 6 OF falconmemb PROMPT "\-"
DEFINE BAR 7 OF falconmemb PROMPT "PA Group Member File"
DEFINE BAR 8 OF falconmemb PROMPT "\-"
DEFINE BAR 9 OF falconmemb PROMPT "Dental Member File"
DEFINE BAR 10 OF falconmemb PROMPT "Dental Group Member File"
ON SELECTION BAR 1 OF falconmemb do progs\import_falcon_xls
ON SELECTION BAR 2 OF falconmemb do progs\import_falcon_policy
ON SELECTION BAR 3 OF falconmemb do progs\import_falcon_endorse
ON SELECTION BAR 4 OF falconmemb do progs\import_falcon_exp
ON SELECTION BAR 5 OF falconmemb do progs\import_falcon_cancel_refund
ON SELECTION BAR 7 OF falconmemb do Progs\import_fni_group_pa_xls
ON SELECTION BAR 9 OF falconmemb do Progs\import_fni_dental_xls
ON SELECTION BAR 10 OF falconmemb do Progs\import_fni_group_dental_xls

DEFINE POPUP cignadataf MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cignadataf PROMPT "EL Member File"
DEFINE BAR 2 OF cignadataf PROMPT "CO Cover Excel File"
DEFINE BAR 3 OF cignadataf PROMPT "CO Cover CSV File"
ON SELECTION BAR 1 OF cignadataf do progs\import_cigna_xls
ON SELECTION BAR 2 OF cignadataf do progs\import_cigna_co
ON SELECTION BAR 3 OF cignadataf do progs\import_cigna_co_txt

DEFINE POPUP bkitqmmemb MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF bkitqmmemb PROMPT "New & Adjust File"
DEFINE BAR 2 OF bkitqmmemb PROMPT "Payment File"
DEFINE BAR 3 OF bkitqmmemb PROMPT "Cancel File"
DEFINE BAR 4 OF bkitqmmemb PROMPT "NR File"
ON SELECTION BAR 1 OF bkitqmmemb do Progs\import_bki_tqm.prg
ON SELECTION BAR 2 OF bkitqmmemb do Progs\import_bki_tqm_payment.prg
ON SELECTION BAR 3 OF bkitqmmemb do Progs\import_bki_tqm_cancel.prg
ON SELECTION BAR 4 OF bkitqmmemb do Progs\import_bki_nr

DEFINE POPUP importtosq MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF importtosq PROMPT "SMG New Text File"
DEFINE BAR 2 OF importtosq PROMPT "SMG Endos Text File"
DEFINE BAR 3 OF importtosq PROMPT "\-"
DEFINE BAR 4 OF importtosq PROMPT "SMG New Excel File"
DEFINE BAR 5 OF importtosq PROMPT "SMG Adj Excel File"
DEFINE BAR 6 OF importtosq PROMPT "SMG Renew Excel File"
DEFINE BAR 7 OF importtosq PROMPT "SMG BlackList"
DEFINE BAR 8 OF importtosq PROMPT "\-"
ON SELECTION BAR 1 OF importtosq do import_smg_pah_txt_sql
ON SELECTION BAR 2 OF importtosq do import_smg_pah_endos_txt_sql
ON SELECTION BAR 4 OF importtosq do import_smg_new_sql
ON SELECTION BAR 5 OF importtosq do import_smg_adj_sql
ON SELECTION BAR 6 OF importtosq do import_smg_renew_sql
ON SELECTION BAR 7 OF importtosq do import_smg_blacklist_txt

DEFINE POPUP report MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF report PROMPT "\<Daily Report"
DEFINE BAR 2 OF report PROMPT "\<Monthly Report" ;
	SKIP FOR NOT INLIST(oApp.cUserLevel, 1, 8)
DEFINE BAR 3 OF report PROMPT "\-"
DEFINE BAR 4 OF report PROMPT "Report List"
ON BAR 1 OF report ACTIVATE POPUP dailyrepor
ON BAR 2 OF report ACTIVATE POPUP monthlyrep
ON SELECTION BAR 4 OF report DO FORM form\reportfilter

DEFINE POPUP dailyrepor MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF dailyrepor PROMPT "Excel Cover Report"
DEFINE BAR 2 OF dailyrepor PROMPT "Return Claim Cover"
DEFINE BAR 3 OF dailyrepor PROMPT "Daily Report"
DEFINE BAR 4 OF dailyrepor PROMPT "\-"
DEFINE BAR 5 OF dailyrepor PROMPT "ACE Update Paid claim"
DEFINE BAR 6 OF dailyrepor PROMPT "\-"
DEFINE BAR 7 OF dailyrepor PROMPT "Print Report"
DEFINE BAR 8 OF dailyrepor PROMPT "\-"
DEFINE BAR 9 OF dailyrepor PROMPT "Audit check Claim"
ON BAR 1 OF dailyrepor ACTIVATE POPUP excelcover
ON SELECTION BAR 2 OF dailyrepor do progs\claimreturncover
ON SELECTION BAR 3 OF dailyrepor do progs\exceldialy
ON SELECTION BAR 5 OF dailyrepor do progs\update_ace_claim
ON SELECTION BAR 7 OF dailyrepor oApp.DoForm("dialyreport")
ON SELECTION BAR 9 OF dailyrepor oApp.doform("auditcheck")

DEFINE POPUP excelcover MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF excelcover PROMPT "By Notify No"
DEFINE BAR 2 OF excelcover PROMPT "By Policy No"
ON SELECTION BAR 1 OF excelcover do progs\excelcover
ON SELECTION BAR 2 OF excelcover do progs\policy2xls_cover

DEFINE POPUP monthlyrep MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF monthlyrep PROMPT "Aviva Monthly Report"
DEFINE BAR 2 OF monthlyrep PROMPT "\--------------------------------------"
DEFINE BAR 3 OF monthlyrep PROMPT "HS Indv Monthly Report"
DEFINE BAR 4 OF monthlyrep PROMPT "PA Monthly Report"
DEFINE BAR 5 OF monthlyrep PROMPT "Dental Monthly Report"
DEFINE BAR 6 OF monthlyrep PROMPT "\-"
DEFINE BAR 7 OF monthlyrep PROMPT "SSL Monthly Report"
DEFINE BAR 8 OF monthlyrep PROMPT "BUI Monthly Report"
DEFINE BAR 9 OF monthlyrep PROMPT "\-"
DEFINE BAR 10 OF monthlyrep PROMPT "SMG Monthly Report"
DEFINE BAR 11 OF monthlyrep PROMPT "BKI TCC Monthly Report"
DEFINE BAR 12 OF monthlyrep PROMPT "\-"
DEFINE BAR 13 OF monthlyrep PROMPT "Raksuk Monthly Report"
DEFINE BAR 14 OF monthlyrep PROMPT "DVS HS Monthly Report"
DEFINE BAR 15 OF monthlyrep PROMPT "DVS SCG Monthly Report"
DEFINE BAR 16 OF monthlyrep PROMPT "DVS Srimarem Monthly Report"
DEFINE BAR 17 OF monthlyrep PROMPT "DVS SCG Monthly Report(for SCG)"
DEFINE BAR 18 OF monthlyrep PROMPT "DVS Sosuco Monthly Report"
DEFINE BAR 19 OF monthlyrep PROMPT "DVS TT Ceramic"
DEFINE BAR 20 OF monthlyrep PROMPT "DVS Group Monthly Report"
DEFINE BAR 21 OF monthlyrep PROMPT "\-"
DEFINE BAR 22 OF monthlyrep PROMPT "Cigna Dental Monthly Report"
DEFINE BAR 23 OF monthlyrep PROMPT "Aviva Monthly Report"
ON SELECTION BAR 1 OF monthlyrep Do progs\Progs\query_avi_hs
ON SELECTION BAR 3 OF monthlyrep Do progs\query_nsi_hs
ON SELECTION BAR 4 OF monthlyrep Do progs\pa_monthly_report
ON SELECTION BAR 5 OF monthlyrep Do progs\dental_monthly_report
ON SELECTION BAR 7 OF monthlyrep Do progs\query_ssl_hs
ON SELECTION BAR 8 OF monthlyrep Do progs\query_bui
ON SELECTION BAR 10 OF monthlyrep Do progs\smg_monthly_report
ON SELECTION BAR 11 OF monthlyrep Do progs\query_bki_tcc
ON SELECTION BAR 13 OF monthlyrep Do progs\query_dvs_raksuk
ON SELECTION BAR 14 OF monthlyrep Do progs\query_dvs_hs
ON SELECTION BAR 15 OF monthlyrep Do progs\query_dvs_ctac
ON SELECTION BAR 16 OF monthlyrep Do progs\query_dvs_srimarem
ON SELECTION BAR 17 OF monthlyrep Do progs\query_dvs_scg
ON SELECTION BAR 18 OF monthlyrep Do progs\query_dvs_sosuco
ON SELECTION BAR 19 OF monthlyrep Do progs\query_dvs_ttc
ON SELECTION BAR 20 OF monthlyrep Do progs\query_dvs_734
ON SELECTION BAR 22 OF monthlyrep Do progs\query_cig_dental
ON SELECTION BAR 23 OF monthlyrep Do Progs\query_avi_hs

DEFINE POPUP utility MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF utility PROMPT "Item Definition" ;
	SKIP FOR NOT INLIST(oApp.cUserLevel, 1, 8)
DEFINE BAR 2 OF utility PROMPT "Item Group" ;
	SKIP FOR NOT INLIST(oApp.cUserLevel, 1, 8)
DEFINE BAR 3 OF utility PROMPT "\-"
DEFINE BAR 4 OF utility PROMPT "Service Type" ;
	SKIP FOR NOT INLIST(oApp.cUserLevel, 1, 8)
DEFINE BAR 5 OF utility PROMPT "Treatment Code" ;
	SKIP FOR NOT INLIST(oApp.cUserLevel, 1, 8)
DEFINE BAR 6 OF utility PROMPT "\-"
DEFINE BAR 7 OF utility PROMPT "ICD 9" ;
	SKIP FOR NOT INLIST(oApp.cUserLevel, 1, 8)
DEFINE BAR 8 OF utility PROMPT "ICD 10" ;
	SKIP FOR NOT INLIST(oApp.cUserLevel, 1, 8)
DEFINE BAR 9 OF utility PROMPT "DRG" ;
	SKIP FOR NOT INLIST(oApp.cUserLevel, 1, 8)
DEFINE BAR 10 OF utility PROMPT "\-"
DEFINE BAR 11 OF utility PROMPT "Notify Pending Code" ;
	SKIP FOR NOT INLIST(oApp.cUserLevel, 1, 8)
DEFINE BAR 12 OF utility PROMPT "Claim Pending Code" ;
	SKIP FOR NOT INLIST(oApp.cUserLevel, 1, 8)
DEFINE BAR 13 OF utility PROMPT "\-"
DEFINE BAR 14 OF utility PROMPT "Occupation" ;
	SKIP FOR NOT INLIST(oApp.cUserLevel, 1, 8)
DEFINE BAR 15 OF utility PROMPT "Age Range" ;
	SKIP FOR NOT INLIST(oApp.cUserLevel, 1, 8)
DEFINE BAR 16 OF utility PROMPT "\-"
DEFINE BAR 17 OF utility PROMPT "Running Number"
DEFINE BAR 18 OF utility PROMPT "\-"
DEFINE BAR 19 OF utility PROMPT "New Users"
ON SELECTION BAR 1 OF utility oApp.DoForm("item")
ON SELECTION BAR 2 OF utility oApp.DoForm("itemgrp")
ON SELECTION BAR 4 OF utility oApp.DoForm("misc_servicetype")
ON SELECTION BAR 5 OF utility oApp.DoForm("misc_treatment")
ON SELECTION BAR 7 OF utility oApp.DoForm("icd9")
ON SELECTION BAR 8 OF utility oApp.DoForm("icd10")
ON SELECTION BAR 9 OF utility oApp.DoForm("misc_drg")
ON SELECTION BAR 11 OF utility oApp.DoForm("cims01_pending")
ON SELECTION BAR 12 OF utility oApp.DoForm("claim_settlement")
ON SELECTION BAR 14 OF utility oApp.DoForm("occupation")
ON SELECTION BAR 15 OF utility oApp.DoForm("agerange")
ON SELECTION BAR 17 OF utility oApp.doform("cimssetup")
ON SELECTION BAR 19 OF utility oApp.doform("user")

DEFINE POPUP web MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF web PROMPT "Webmail"
DEFINE BAR 2 OF web PROMPT "Company Web"
DEFINE BAR 3 OF web PROMPT "Call Center  Web"
DEFINE BAR 4 OF web PROMPT "Unload Browser"
ON SELECTION BAR 1 OF web do "progs\add browser2screen" with "https://192.168.100.5/owa"
ON SELECTION BAR 2 OF web do "progs\add browser2screen" with "http://192.168.100.5/companyweb"
ON SELECTION BAR 3 OF web do "progs\add browser2screen" with "https://192.168.100.4/index.php?menu=call_center"
ON SELECTION BAR 4 OF web do "progs\del browser2screen"


*       *********************************************************
*       *                                                         
*       * _3ZC0DF56G  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  TIMS.MPR,            Record:  176           
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Exit                                        
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3zc0df56g
IF USED("tracking")
	SELECT tracking
	SET ORDER TO logintime
	IF SEEK(gcUserName+TTOC(oApp.dLoginTime))
		REPLACE dateout WITH DATETIME(),;
			action WITH "Logout"
	ENDIF
ENDIF			
CLEAR EVENT


*       *********************************************************
*       *                                                         
*       * _3ZC0DF56O  ON SELECTION BAR 9 OF POPUP _mfile          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  TIMS.MPR,            Record:   13           
*       * Called By:  ON SELECTION BAR 9 OF POPUP _mfile          
*       * Prompt:     Printer Setup...                            
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _3zc0df56o
LOCAL lcOldError
lcOldError = ON('ERROR')
ON ERROR *
=SYS(1037)
ON ERROR &lcOldError
