*       *********************************************************
*       *                                                         
*       * 11/12/2013            WINDOW.MPR              07:22:20  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Wacharakiat Arkachaisri                                 
*       *                                                         
*       * Copyright (C) 2013 Health Benefit Consultants           
*       * Vorawat Building 19 floor 849 Silom RD.                 
*       * Bangrak, BKK  10500                                      
*       * Thailand                                          
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        Setup Code                       
*       *                                                         
*       *********************************************************
*

#INCLUDE "INCLUDE\CIMS.H"

*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*


DEFINE PAD Window OF _MSYSMENU PROMPT "\<Window" COLOR SCHEME 3 ;
	AFTER _MSYSTEM ;
	KEY ALT+W, "ALT+W" ;
	MESSAGE "Window selection"
ON PAD Window OF _MSYSMENU ACTIVATE POPUP window

DEFINE POPUP window MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF window PROMPT "This bar will be removed"

ON SELECTION MENU _MSYSMENU *-- (c) Microsoft Corporation 1995

*       *********************************************************
*       *                                                         
*       *                 Cleanup Code & Procedures               
*       *                                                         
*       *********************************************************
*

RELEASE BAR 1 OF Window
